[[[{"id": "PATT3L1403_43720119_wPZanFcO9yn9QIA6W88Z/exdv4wPVPB-/V28653DfXBiF-WetWVjiQokXSrCYanLKGWlQfKcNwMF-D-mo/user@example.com", "match": true, "excluded": false, "filename": ["/home/user/Mail/archive/All Mail/cur/1748872836.636372_1.icarus,U=183242:2,S"], "timestamp": 1748872742, "date_relative": "Today 15:59", "tags": ["Promotional", "inbox", "unread"], "duplicate": 1, "body": [{"id": 1, "content-type": "text/html", "content": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\"><html  lang=\"sv-SE\"  translate=\"no\" xmlns=\"http://www.w3.org/1999/xhtml\" xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:o=\"urn:schemas-microsoft-com:office:office\"><head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /><meta charset=\"utf-8\"  /><meta name=\"viewport\"  content=\"width=device-width\"  /><meta http-equiv=\"X-UA-Compatible\"  content=\"IE=edge\"  /><meta name=\"x-apple-disable-message-reformatting\"  /><title>Car Service blir Cykelprovningen</title>\n      <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->\n    <style type=\"text/css\" >*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}html,body{padding:0!important;height:100%!important;width:100%!important;margin:0!important}div[style*=\"margin: 16px 0\"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;margin:0 auto!important}.yshortcuts a{border-bottom:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}.applelinks a{color:#222;text-decoration:none}th{padding:0!important;margin:0!important;font-weight:normal}span.MsoHyperlink{mso-style-priority:99;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit}#MessageViewBody,#MessageWebViewDiv{width:100%!important}@media screen yahoo{*{overflow:visible!important;}.y-overflow-hidden{overflow:hidden!important;}.m_show{display:none;}}.columns{display:inline-block;text-align:center}#preheader{display:none}.m_show table{display:none}\n@media screen and (max-width:600px){\n    .quarter{width:25%!important;max-width:25%!important}.third{width:33.333%!important;max-width:33.333%!important}.second{width:50%!important;max-width:50%!important}.full{width:100%!important;max-width:100%!important}.m_hide{display:none!important}.m_show{display:table!important}.m_hide table{display:none!important}.m_show table{display:table!important}.geniuswrapper{width:320px!important;padding:0!important}.geniuscontainer{width:300px!important;padding:0!important}.geniusmobile{width:300px!important;display:block!important;padding:0!important}.btn_table{display:table!important}.btn_td{display:block!important}\n}\n@media screen and (max-width:480px){\n    .quarter{width:50%!important;max-width:50%!important}.second,.third{width:100%!important;max-width:100%!important}\n}</style>\n<style>@media screen and (min-width:480px) {\n.fullwidth {\n    padding-left: 56px !important;\n    padding-right: 56px !important;\n    }\n\n .fullwidth_blue{\n    padding-left: 24px !important;\n    padding-right: 24px !important;\n }\n .desktop_padding {\n    \tpadding-bottom: 32px !important;\n    }\n .erbjudande-box1 {\n     width: 80px;\n     text-align: left;\n  }\n   .erbjudande-box2 {\n     text-align: left;\n }\n   .icon-padding {\n     padding-top: 15px !important;\n    }\n    .minasidor_ikon {\n      width: 50% !important;\n    }\n    .no-padding {\n    \tpadding: 0px !important;\n    }\n\n}</style>\n<style>@media screen and (max-width:480px) {\n    .mobile-logo {\n    \twidth: 248px;\n    }\n    .erbjudande-box2 {\n       width: 100%;\n       text-align: center !important;\n       padding-left: 24px;\n        padding-right: 24px;\n     }\n     .erbjudande-box1 {\n        width: 100%;\n        text-align: center !important;\n  }\n\n}</style>\n<style>@media screen and (min-width:600px) {\n.mobile-box-right {\n    padding-bottom: 8px !important;\n    }\n\n}\n\n@media screen and (max-width:600px) {\n.mobile-box-left {\n    width: 100%;\n    display: block;\n    text-align: left !important;\n    padding-bottom: 0px !important;\n}\n    .mobile-box-right {\n    width: 100%;\n    display: block;\n    text-align: left !important;\n}\n    .mobile-box-right td {\n    text-align: left !important;\n}\n\n.mobile-box-end {\n    width: 100%;\n    display: block;\n    text-align: left !important;\n    padding-bottom: 24px !important;\n}\n.mobile-box-left table {\n    width: 100%;\n    display: block;\n    text-align: left !important;\n    padding-bottom: 0px !important;\n}\n    .mobile-box-right table {\n    width: 100%;\n    display: block;\n    text-align: left !important;\n}\n\n.mobile-box-end table {\n    width: 100%;\n    display: block;\n    text-align: left !important;\n    padding-bottom: 24px !important;\n}\n\n}</style>\n<!--[if !mso]>-->\n    <style>.mobilbox_bottom {\n    \tpadding-bottom: 8px !important;\n    }</style>\n<!--<![endif]-->\n<!--[if mso]>\n<style>\n\n.fullwidth {\n\tpadding-left: 56px !important;\n    padding-right: 56px !important;\n}\n.fullwidth_blue {\n\tpadding-left: 24px !important;\n    padding-right: 24px !important;\n}\n.icon-padding {\n     padding-top: 15px !important;\n    }\n.no-padding {\n    padding: 0px !important;\n    }\n .mobile-box-right {\n    padding-bottom: 8px !important;\n   }\n\n</style>\n<![endif]-->\n</head><body  bgcolor=\"#ffffff\"  width=\"100%\"  style=\"margin:0;padding:0\" ><div style=\"display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;\">Ta del av ett exklusivt erbjudande</div><div style=\"display:none;max-height:0px;overflow:hidden;\">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width=\"1\" height=\"1\" src=\"https://news.carservice.example/I1DUHJ-iDDKoa-jrrDcnAw/hLKhGJkU0_ruQaSG3siN/lQ-bkY7l1baeGMt6cYqY/WdbXMYIxVcxSfNhzX-6q/d8hA9UPQXBTsJYLuD6Rj/CQQPUgEnapL6O9riMA79/-ONt/jBoO.php?ID=9B2gKVo9\" style=\"display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;\" alt=\"\"><table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  width=\"100%\"  role=\"presentation\"  bgcolor=\"#ffffff\" ><tr><td class=\"m_hide\"  style=\"font-size:0; line-height:1px; height:1px;\"  height=\"1\" >&nbsp;</td><td bgcolor=\"#ffffff\"  valign=\"top\"  style=\"width:640px;text-align:left;word-wrap:break-word;word-break:normal\" > <table align=\"center\"  cellspacing=\"0\"  cellpadding=\"0\"  border=\"0\"  width=\"100%\"  style=\"width:100%;background-color: #FFFFFF;\" > <tr> <td height=\"48\"  style=\"height:10px; font-size:0px; line-height:0px;\" ><img src=\"https://bilprovningen.slgnt.eu/images/SMC/template/spacer.png\"  alt=\"\"  border=\"0\"  width=\"1\"  height=\"48\"  style=\"width:1px; height:48px;\"  /></td> </tr> <tr> <td style=\"text-align:center; color:#FFFFFF; font-size:14px; font-family:Arial, sans-serif;\" > <a href=\"https://news.carservice.example/I1DUHJ-iBy1oa-jqaYXOqS/hLKhH-9suG3b6-WAKp/CCU0TftvozBtLEUiVM/1dJXZLSwQytxojI-Iy/g9cEoUW8bTydbVkIQU/Noybo_G-kFapwCECzv/Oxi/jBoO.php?ID=9B2gKVo9\"  style=\"color: #000000; font-family:Arial, sans-serif; text-decoration:none;\" >Klicka här för att läsa mailet i din webbläsare</a> </td> </tr> <tr> <td height=\"24\"  style=\"height:10px; font-size:0px; line-height:0px;\" ><img src=\"https://bilprovningen.slgnt.eu/images/SMC/template/spacer.png\"  alt=\"\"  border=\"0\"  width=\"1\"  height=\"10\"  style=\"width:1px; height:24px;\"  /></td> </tr> <tr> <td class=\"box\"  align=\"center\"  style=\"font-size:0px; line-height:0px;background-color:#FFFFF;\" > <img src=\"https://bilprovningen.slgnt.eu/images/SMC/template/logo_transparent.png\"  alt=\"\"  border=\"0\"  class=\"mobile-logo\"  width=\"362\"  height=\"auto\"  style=\"max-width:100%;\"  /> </td> </tr> <tr> <td height=\"20\"  style=\"height:10px; font-size:0px; line-height:0px;\" ><img src=\"https://bilprovningen.slgnt.eu/images/SMC/template/spacer.png\"  alt=\"\"  border=\"0\"  width=\"1\"  height=\"20\"  style=\"width:1px; height:20px;\"  /></td> </tr> </table> <table align=\"center\"  cellspacing=\"0\"  cellpadding=\"0\"  border=\"0\"  width=\"100%\"  style=\"background-color: #f2eee3; max-width:640px;border-radius: 8px 8px 0px 0px;\" > <tr> <td align=\"center\"  style=\"padding: 0px;background-color: #f2eee3; max-width: 100%;\" > <table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  role=\"presentation\"  width=\"100%\" ><tr><td align=\"center\" ><img id=\"OWATemporaryImageDivContainer1\"  src=\"https://news.carservice.example/images/SMC/template/nydesign_engage_cykelprovningen_1.png\"  alt=\"\"  border=\"0\"  class=\"full\"  width=\"100%\"  style=\"max-width:100%;display:block;width:100%\" /></td></tr></table></td> </tr> </table> <table align=\"center\"  cellspacing=\"0\"  cellpadding=\"0\"  border=\"0\"  width=\"100%\"  style=\"background-color: #f2eee3; max-width:640px;\" > <tr> <td height=\"48\"  style=\"height:10px; font-size:0px; line-height:0px;\" ><img src=\"https://bilprovningen.slgnt.eu/images/SMC/template/spacer.png\"  alt=\"\"  border=\"0\"  width=\"1\"  height=\"48\"  style=\"width:1px; height:48px;\"  /></td> </tr> <tr> <td align=\"center\"  class=\"fullwidth\"  style=\"padding: 0px 16px 20px 16px;\" > <table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  role=\"presentation\"  width=\"100%\" ><tr><td style=\"font-family:Arial, sans-serif;font-size:32px;color:#333;font-weight:700;word-wrap:break-word;word-break:normal;text-align:center;text-decoration:none;line-height:40px\" >Car Service blir Cykelprovningen</td></tr></table></td> </tr> <tr> <td align=\"center\"  class=\"fullwidth\"  style=\"padding: 0px 16px 40px 16px;\" > <table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  role=\"presentation\"  width=\"100%\" ><tr><td style=\"font-family:Arial, sans-serif;font-size:18px;color:#333333;font-weight:400;word-wrap:break-word;word-break:normal;font-style:normal;line-height:28px;text-align:center\" >Den 3 juni, på internationella cykeldagen, har du som kund möjligheten att testa och upptäcka fördelarna med en elcykel. Detta sker i samarbete med Sportson och Cykelfrämjandet som en pilot på tre av våra stationer; Södertälje-Moraberg, Jönköping-Gamla flygfältet och Sundsvall-Nacksta. Syftet med piloten är att få fler förare att välja cykeln som ett alternativ till bilen under milen.</td></tr></table> </td> </tr> </table> <table align=\"center\"  cellspacing=\"0\"  cellpadding=\"0\"  border=\"0\"  width=\"100%\"  style=\"width:100%;background-color: #f2eee3; width:100%;border-bottom-left-radius:8px; border-bottom-right-radius:8px;\" > <tr> <td align=\"center\"  class=\"fullwidth\"  style=\"padding: 0px 16px 40px 16px;\" > <table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  role=\"presentation\"  class=\"btn_table\"  style=\"display:table; background-color: #f2eee3;\"  align=\"center\" > <tbody> <tr> <td class=\"btn_td\"  bgcolor=\"#004494\"  style=\"font-family:Arial;line-height:20px;font-size:16px;color:#ffffff;padding:14px 24px;text-align:center;text-decoration:none;border-radius:100px;text-overflow:ellipsis;overflow:hidden;word-wrap:break-word;word-break:normal;font-weight:400;display:inline-block;mso-height-rule:exactly;font-style: normal;\" > <a class=\"btn\"  target=\"_blank\"  rel=\"noopener noreferrer\"  style=\"color:#ffffff;text-decoration:none\"  href=\"https://news.carservice.example/I1DUHJ-iBy1oa-jqaYXOqS/hLKhG6c9tmEgKIKmXn/YCJj4KuRxb7nGbxvZp/2lRjsYPrejFxpttTnz/ZLUtDn6PbGeZn7jsJz/77G1eByMCjIbdEnmRV/D-P/jBoO.php?ID=9B2gKVo9\" >Läs mer om Cykelprovningen</a></td> </tr> </tbody> </table> </td> </tr> </table></td><td class=\"m_hide\"  style=\"font-size:0; line-height:1px; height:1px;\"  height=\"1\" >&nbsp;</td></tr></table><table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  width=\"100%\"  role=\"presentation\"  bgcolor=\"#ffffff\" ><tr><td class=\"m_hide\"  style=\"font-size:0; line-height:1px; height:1px;\"  height=\"1\" >&nbsp;</td><td bgcolor=\"#ffffff\"  valign=\"top\"  style=\"width:640px;text-align:left;word-wrap:break-word;word-break:normal\" ></td><td class=\"m_hide\"  style=\"font-size:0; line-height:1px; height:1px;\"  height=\"1\" >&nbsp;</td></tr></table><table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  width=\"100%\"  role=\"presentation\"  bgcolor=\"#ffffff\" ><tr><td class=\"m_hide\"  style=\"font-size:0; line-height:1px; height:1px;\"  height=\"1\" >&nbsp;</td><td bgcolor=\"#ffffff\"  valign=\"top\"  style=\"width:640px;text-align:left;word-wrap:break-word;word-break:normal\" ><table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  role=\"presentation\"  width=\"100%\" ><tr><td height=\"45\"  style=\"line-height:45px;height:45px\" ><img alt=\"\"  border=\"0\"  src=\"https://news.carservice.example/Portal/resourcehandler/static/x.png\"  height=\"45\"  style=\"display:block;height:45px\" /></td></tr></table> <table align=\"center\"  cellspacing=\"0\"  cellpadding=\"0\"  border=\"0\"  width=\"100%\"  style=\"background-color: #FFFFFF; max-width:640px;\" > <tr> <td align=\"center\"  class=\"no-padding\"  style=\"padding: 0px 16px 0px 16px;\" > <table align=\"center\"  cellspacing=\"0\"  cellpadding=\"0\"  border=\"0\"  width=\"100%\"  style=\"background-color: #FFFFFF; max-width:640px; border-radius: 8px 8px 0px 0px;\" > <tr> <td align=\"center\"  style=\"padding: 0px;background-color: #FFFFFF; max-width: 100%;  border-radius: 8px 8px 0px 0px;\" > <table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  role=\"presentation\"  width=\"100%\" ><tr><td align=\"center\" ><img id=\"OWATemporaryImageDivContainer1\"  src=\"https://news.carservice.example/images/SMC/template/engage_husbil.gif\"  alt=\"\"  border=\"0\"  class=\"full\"  width=\"100%\"  style=\"max-width:100%;display:block;width:100%\" /></td></tr></table></td> </tr> </table> <table align=\"left\"  cellspacing=\"0\"  cellpadding=\"0\"  border=\"0\"  width=\"100%\"  style=\"background-color: #FFFFFF; max-width:640px;\" > <tr> <td height=\"40\"  style=\"height:10px; font-size:0px; line-height:0px;\" ><img src=\"https://bilprovningen.slgnt.eu/images/SMC/template/spacer.png\"  alt=\"\"  border=\"0\"  width=\"1\"  height=\"40\"  style=\"width:1px; height:40px;\"  /></td> </tr> <tr> <td align=\"left\"  style=\"padding-bottom: 16px;\" > <table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  role=\"presentation\"  width=\"100%\" ><tr><td style=\"font-family:Arial, sans-serif;font-size:28px;color:#333;font-weight:700;word-wrap:break-word;word-break:normal;text-align:left;text-decoration:none;line-height:40px\" >Berätta mer om ditt resande och ta del av ett exklusivt erbjudande</td></tr></table></td> </tr> <tr> <td align=\"left\"  style=\"padding-bottom: 40px;\" > <table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  role=\"presentation\"  width=\"100%\" ><tr><td style=\"font-family:Arial, sans-serif;font-size:18px;color:#333;font-weight:400;word-wrap:break-word;word-break:normal;font-style:normal;line-height:28px;text-align:left\" >Vi vill veta mer om dina resvanor och har därför satt samman en enkät i samarbete med Sportson och Cykelfrämjandet. Som tack för ditt deltagande får du ta del av exklusiva erbjudanden, såsom en fin rabatt på elcykel, i slutet av enkäten.<br /><br /></td></tr></table> </td> </tr> </table> <table align=\"left\"  cellspacing=\"0\"  cellpadding=\"0\"  border=\"0\"  width=\"100%\"  style=\"width:100%;background-color: #FFFFFF; width:100%;border-radius: 0px 0px 8px 8px;\" > <tr> <td align=\"center\"  style=\"padding: 0px 0px 48px 0px;\" > <table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  role=\"presentation\"  class=\"btn_table\"  style=\"display:table; background-color: #FFFFFF;\"  align=\"left\" > <tbody> <tr> <td class=\"btn_td\"  bgcolor=\"#004494\"  style=\"font-family:Arial;line-height:20px;font-size:16px;color:#FFFFFF;padding:14px 24px;text-align:center;text-decoration:none;border-radius:100px;text-overflow:ellipsis;overflow:hidden;word-wrap:break-word;word-break:normal;font-weight:400;display:inline-block;mso-height-rule:exactly;font-style: normal;\" > <a class=\"btn\"  target=\"_blank\"  rel=\"noopener noreferrer\"  style=\"color:#FFFFFF;text-decoration:none\"  href=\"https://news.carservice.example/I1DUHJ-iBy1oa-jqaYXOqS/hLKhIAluMV1fE8aqw1/2PJ64GZfN6trzF4SPq/LcnMGg_kU1f3oOSgW_/cF8GgGFeTAbjb0oFEA/q5m3shmUhT0aWdwOHR/fh9/jBoO.php?ID=9B2gKVo9\" >Svara på enkäten här</a></td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table> <table align=\"center\"  cellspacing=\"0\"  cellpadding=\"0\"  border=\"0\"  width=\"100%\"  style=\"background-color: #FFFFFF; max-width:640px;\" > <tr> <td align=\"center\"  class=\"no-padding\"  style=\"padding: 0px 16px 0px 16px;\" > <table align=\"center\"  cellspacing=\"0\"  cellpadding=\"0\"  border=\"0\"  width=\"100%\"  style=\"background-color: #FFFFFF; max-width:640px; border-radius: 8px 8px 0px 0px;\" > <tr> <td align=\"center\"  style=\"padding: 0px;background-color: #FFFFFF; max-width: 100%;  border-radius: 8px 8px 0px 0px;\" > <table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  role=\"presentation\"  width=\"100%\" ><tr><td align=\"center\" ><img id=\"OWATemporaryImageDivContainer1\"  src=\"https://news.carservice.example/images/SMC/template/Manual%20sendouts/engage_extra%C3%B6ppet.png\"  alt=\"\"  border=\"0\"  class=\"full\"  width=\"100%\"  style=\"max-width:100%;display:block;width:100%\" /></td></tr></table></td> </tr> </table> <table align=\"left\"  cellspacing=\"0\"  cellpadding=\"0\"  border=\"0\"  width=\"100%\"  style=\"background-color: #FFFFFF; max-width:640px;\" > <tr> <td height=\"40\"  style=\"height:10px; font-size:0px; line-height:0px;\" ><img src=\"https://bilprovningen.slgnt.eu/images/SMC/template/spacer.png\"  alt=\"\"  border=\"0\"  width=\"1\"  height=\"40\"  style=\"width:1px; height:40px;\"  /></td> </tr> <tr> <td align=\"left\"  style=\"padding-bottom: 16px;\" > <table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  role=\"presentation\"  width=\"100%\" ><tr><td style=\"font-family:Arial, sans-serif;font-size:28px;color:#333;font-weight:700;word-wrap:break-word;word-break:normal;text-align:left;text-decoration:none;line-height:40px\" >Närmar det sig besiktning?</td></tr></table></td> </tr> <tr> <td align=\"left\"  style=\"padding-bottom: 40px;\" > <table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  role=\"presentation\"  width=\"100%\" ><tr><td style=\"font-family:Arial, sans-serif;font-size:18px;color:#333333;font-weight:400;word-wrap:break-word;word-break:break-word;font-style:normal;line-height:28px;text-align:left;display:block;max-width:100%\" >Passa på att besikta ditt fordon när vi håller extra öppet den 6 juni. Just nu finns det lediga tider kvar på flera stationer. Varmt välkommen!</td></tr></table> </td> </tr> </table> <table align=\"left\"  cellspacing=\"0\"  cellpadding=\"0\"  border=\"0\"  width=\"100%\"  style=\"width:100%;background-color: #FFFFFF; width:100%;border-radius: 0px 0px 8px 8px;\" > <tr> <td align=\"center\"  style=\"padding: 0px 0px 48px 0px;\" > <table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  role=\"presentation\"  class=\"btn_table\"  style=\"display:table; background-color: #FFFFFF;\"  align=\"left\" > <tbody> <tr> <td class=\"btn_td\"  bgcolor=\"#004494\"  style=\"font-family:Arial;line-height:20px;font-size:16px;color:#FFFFFF;padding:14px 24px;text-align:center;text-decoration:none;border-radius:100px;text-overflow:ellipsis;overflow:hidden;word-wrap:break-word;word-break:normal;font-weight:400;display:inline-block;mso-height-rule:exactly;font-style: normal;\" > <a class=\"btn\"  target=\"_blank\"  rel=\"noopener noreferrer\"  style=\"color:#FFFFFF;text-decoration:none\"  href=\"https://news.carservice.example/I1DUHJ-iBy1oa-jqaYXOqS/hLKhHe5ffohV7UvXTp/Y9qEsvyacblS23YR46/PM3C9VTjC5l3p8e8HO/PAEW1w8XzqEnnLzOen/lli1Rf_mYd7bDdZgEt/Rx9/jBoO.php?ID=9B2gKVo9\" >Boka här</a></td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table><table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  role=\"presentation\"  width=\"100%\" ><tr><td height=\"18\"  style=\"line-height:18px;height:18px\" ><img alt=\"\"  border=\"0\"  src=\"https://news.carservice.example/Portal/resourcehandler/static/x.png\"  height=\"18\"  style=\"display:block;height:18px\" /></td></tr></table><table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  role=\"presentation\"  width=\"100%\" ><tr><td height=\"45\"  style=\"line-height:45px;height:45px\" ><img alt=\"\"  border=\"0\"  src=\"https://news.carservice.example/Portal/resourcehandler/static/x.png\"  height=\"45\"  style=\"display:block;height:45px\" /></td></tr></table> <table align=\"center\"  cellspacing=\"0\"  cellpadding=\"0\"  border=\"0\"  width=\"100%\"  style=\"background-color: #FFFFFF; max-width:640px;\" > <tr> <td align=\"center\"  class=\"no-padding\"  style=\"padding: 0px 16px 0px 16px;\" > <table align=\"center\"  cellspacing=\"0\"  cellpadding=\"0\"  border=\"0\"  width=\"100%\"  style=\"background-color: #004494; max-width:640px; border-radius: 8px 8px 0px 0px;\" > <tr> <td align=\"center\"  style=\"padding: 0px;background-color: #004494; max-width: 100%;  border-radius: 8px 8px 0px 0px;\" > <table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  role=\"presentation\"  width=\"100%\" ><tr><td align=\"center\" ><img id=\"OWATemporaryImageDivContainer1\"  src=\"https://news.carservice.example/images/SMC/template/Car Service/Frame%2086.png\"  alt=\"\"  border=\"0\"  class=\"full\"  width=\"100%\"  style=\"max-width:100%;display:block;width:100%\" /></td></tr></table></td> </tr> </table> <table align=\"left\"  cellspacing=\"0\"  cellpadding=\"0\"  border=\"0\"  width=\"100%\"  style=\"background-color: #004494; max-width:640px;\" > <tr> <td height=\"40\"  style=\"height:10px; font-size:0px; line-height:0px;\" ><img src=\"https://bilprovningen.slgnt.eu/images/SMC/template/spacer.png\"  alt=\"\"  border=\"0\"  width=\"1\"  height=\"40\"  style=\"width:1px; height:40px;\"  /></td> </tr> <tr> <td class=\"fullwidth_blue\"  align=\"left\"  style=\"padding: 0px 16px 16px 16px;\" > <table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  role=\"presentation\"  width=\"100%\" ><tr><td style=\"font-family:Arial, sans-serif;font-size:28px;color:#FFFFFF;font-weight:700;word-wrap:break-word;word-break:normal;text-align:left;text-decoration:none;line-height:40px\" >Vill du vara med och skapa ett tryggare <br />samhälle?</td></tr></table></td> </tr> <tr> <td class=\"fullwidth_blue\"  align=\"left\"  style=\"padding: 0px 16px 40px 16px;\" > <table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  role=\"presentation\"  width=\"100%\" ><tr><td style=\"font-family:Arial, sans-serif;font-size:18px;color:#FFFFFF;font-weight:400;word-wrap:break-word;word-break:normal;font-style:normal;line-height:28px;text-align:left\" >Att stödja Friends är ett självklart val för Car Service eftersom vi arbetar för samma sak – att skapa ett tryggare samhälle för unga, våra framtida medarbetare och kunder. Genom att vara kund hos oss bidrar du också till arbetet mot mobbning och diskriminering.</td></tr></table> </td> </tr> </table> <table align=\"left\"  cellspacing=\"0\"  cellpadding=\"0\"  border=\"0\"  width=\"100%\"  style=\"width:100%;background-color: #004494; width:100%;border-radius: 0px 0px 8px 8px;\" > <tr> <td class=\"fullwidth_blue\"  align=\"center\"  style=\"padding: 0px 16px 48px 16px;\" > <table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  role=\"presentation\"  class=\"btn_table\"  style=\"display:table; background-color: #004494;\"  align=\"left\" > <tbody> <tr> <td class=\"btn_td\"  bgcolor=\"#FFFFFF\"  style=\"font-family:Arial;line-height:20px;font-size:16px;color:#004494;padding:14px 24px;text-align:center;text-decoration:none;border-radius:100px;text-overflow:ellipsis;overflow:hidden;word-wrap:break-word;word-break:normal;font-weight:400;display:inline-block;mso-height-rule:exactly;font-style: normal;\" > <a class=\"btn\"  target=\"_blank\"  rel=\"noopener noreferrer\"  style=\"color:#004494;text-decoration:none\"  href=\"https://news.carservice.example/I1DUHJ-iBy1oa-jqaYXOqS/hLKhNwuX-r_ipq6NhL/Zo5kilu64flVAzjaIv/T8D8zj4E8E53pH5_Ru/7g03fCIzqt6li6gbsg/_lCqX8g8P7pqMkZfQd/Fxk/jBoO.php?ID=9B2gKVo9\" >Läs mer om vårt samarbete</a></td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table><table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  role=\"presentation\"  width=\"100%\" ><tr><td align=\"center\" ><img id=\"OWATemporaryImageDivContainer1\"  src=\"https://news.carservice.example/images/SMC/template/Manual%20sendouts/SBI_Badge_IndustryWinner_SE_Small.png\"  alt=\"\"  border=\"0\"  class=\"full\"  width=\"640\"  style=\"max-width:100%;display:block;width:640px\" /></td></tr></table><table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  role=\"presentation\"  width=\"100%\" ><tr><td height=\"18\"  style=\"line-height:18px;height:18px\" ><img alt=\"\"  border=\"0\"  src=\"https://news.carservice.example/Portal/resourcehandler/static/x.png\"  height=\"18\"  style=\"display:block;height:18px\" /></td></tr></table></td><td class=\"m_hide\"  style=\"font-size:0; line-height:1px; height:1px;\"  height=\"1\" >&nbsp;</td></tr></table><table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  width=\"100%\"  role=\"presentation\"  bgcolor=\"#ffffff\" ><tr><td class=\"m_hide\"  style=\"font-size:0; line-height:1px; height:1px;\"  height=\"1\" >&nbsp;</td><td bgcolor=\"#ffffff\"  valign=\"top\"  style=\"width:640px;text-align:left;word-wrap:break-word;word-break:normal\" >  <table align=\"center\"  cellspacing=\"0\"  cellpadding=\"0\"  border=\"0\"  width=\"100%\"  style=\"background-color: #f2eee3; max-width:640px; border-radius:8px;\" > <tr> <td align=\"center\"  background=\"https://bilprovningen.slgnt.eu/images/SMC/template/Footer_background.png\"  valign=\"top\"  style=\"background:url('https://bilprovningen.slgnt.eu/images/SMC/template/Footer_background.png') top / cover no-repeat #f2eee3; border-radius:8px;\" > <!--[if gte mso 9]> <v:rect xmlns:v=\"urn:schemas-microsoft-com:vml\" fill=\"true\" stroke=\"false\" style=\"width:640px;height:326px;\"> <v:fill type=\"tile\" src=\"https://bilprovningen.slgnt.eu/images/SMC/template/Footer_background.png\" color=\"#f2eee3\" /> <v:textbox inset=\"0,0,0,0\"> <![endif]--> <div> <table align=\"center\"  cellspacing=\"0\"  cellpadding=\"0\"  border=\"0\"  width=\"100%\"  style=\"max-width:640px;\" > <tr> <td height=\"56\"  style=\"height:10px; font-size:0px; line-height:0px;\" ><img src=\"https://bilprovningen.slgnt.eu/images/SMC/template/spacer.png\"  alt=\"\"  border=\"0\"  width=\"1\"  height=\"56\"  style=\"width:1px; height:56px;\"  /></td> </tr> <tr> <td class=\"desktop_padding\"  align=\"center\"  style=\"font-size:0px; line-height:0px; padding-bottom: 16px;\" > <img src=\"https://bilprovningen.slgnt.eu/images/SMC/template/bilprovningen-logo-2.png\"  alt=\"\"  border=\"0\"  class=\"mobile-logo\"  width=\"248\"  height=\"auto\"  style=\"max-width:100%;\"  /> </td> </tr> </table> <table cellpadding=\"0\"  cellspacing=\"0\"  border=\"0\"  style=\"\"  align=\"center\" > <tr> <td style=\"font-size:0px; line-height:0px; padding-right:24px; padding-bottom: 32px;\" > <a href=\"https://news.carservice.example/I1DUHJ-iBy1oa-jqaYXOqS/hLKhIwVz0RU6W5lHD9/IYPaq_bsktnBmoqbjO/iQBaitetITG3oHOHT7/UwAU3ttK8QKhhEIhps/ZM_0M6rJTtomkqyGTK/Bxp/jBoO.php?ID=9B2gKVo9\" ><img src=\"https://bilprovningen.slgnt.eu/images/SMC/template/MinasidorFacebook.png\"  alt=\"\"  border=\"0\"  class=\"full\"  width=\"30\"  height=\"auto\"  style=\"max-width:100%;\"  /></a> </td><td align=\"center\"  style=\"font-size:0px; line-height:0px; padding-right:24px;padding-bottom: 32px;\" > <a href=\"https://news.carservice.example/I1DUHJ-iBy1oa-jqaYXOqS/hLKhNGgdv45Y0-Qqby/Chfad-4yfpyO7RhG9c/pWbr6NlwN9hxoI74fb/ri6cOQQh8crKMaSXAJ/9fZSObArTKUGUnExrW/eNB/jBoO.php?ID=9B2gKVo9\" ><img src=\"https://bilprovningen.slgnt.eu/images/SMC/template/MinasidorInstagram.png\"  alt=\"\"  border=\"0\"  class=\"full\"  width=\"30\"  height=\"auto\"  style=\"max-width:100%;\"  /></a> </td><td align=\"center\"  style=\"font-size:0px; line-height:0px;padding-bottom: 32px;\" > <a href=\"https://news.carservice.example/I1DUHJ-iBy1oa-jqaYXOqS/hLKhGp3e31nAujKikR/FpjACGK6Sb88koLCab/EbqO5zSAKQAxpe0S8M/v8s2jkrtqgGjNrWRl1/tRcojC1TY1R7dHCayb/vN7/jBoO.php?ID=9B2gKVo9\" ><img src=\"https://bilprovningen.slgnt.eu/images/SMC/template/MinasidorLinkedin.png\"  alt=\"\"  border=\"0\"  class=\"full\"  width=\"30\"  height=\"auto\"  style=\"max-width:100%;\"  /></a> </td> </tr> </table> <table align=\"center\"  cellspacing=\"0\"  cellpadding=\"0\"  border=\"0\"  width=\"100%\"  style=\"max-width:606px; width:100%; padding-left:16px; padding-right: 15px;\" > <tr> <td align=\"center\"  class=\"fullwidth\"  style=\"padding: 0px 16px 0px 16px;\" > <a href=\"https://www.carservice.example/\"  style=\"font-size: 18px; color: #333333; font-family:Arial, sans-serif; font-weight: 400; font-style:normal;line-height: 40px;text-align:center;text-decoration: none;\" >www.carservice.example</a> </td> </tr> <tr> <td height=\"32\"  style=\"height:40px; font-size:0px; line-height:0px; border-bottom: 1px solid rgba(51, 51, 51, .2);\" ><img src=\"https://bilprovningen.slgnt.eu/images/SMC/template/spacer.png\"  alt=\"\"  border=\"0\"  width=\"1\"  height=\"32\"  style=\"width:1px; height:32px;\"  /></td> </tr> </table>      <table class=\"d_hide\"  align=\"center\"  cellspacing=\"0\"  cellpadding=\"0\"  border=\"0\"  width=\"100%\"  style=\"max-width:606px; width:100%;\" > <tr> <!-- club member -->  <td align=\"center\"  style=\"padding: 32px 16px 56px 16px;\" > <span style=\"font-size: 14px; color: #333333; font-family:Arial, sans-serif; font-weight: 400; font-style:normal;line-height: 24px;text-align:center;\" >Du får det här mejlet för att du är registrerad i Mina sidor Privat. Om du inte längre vill ta emot mejl från oss kan du avregistrera dig genom att avsluta ditt konto, <a href=\"https://boka.carservice.example/asb/deregister?userId=82d0e9b1-671d-ee11-813a-005056b70a9b\"  style=\"font-size: 14px; color: #004494; font-family:Arial, sans-serif; font-weight: 400; font-style:normal;line-height: 24px;text-align:center; text-decoration: underline;\" >klicka här.</a> <br />Du kan läsa mer om Car Services hantering av personuppgifter på <a href=\"https://news.carservice.example/I1DUHJ-iBy1oa-jqaYXOqS/hLKhHvukzkwe2IFZFW/NihXMc88spLqFLBKUm/9sF0dI4aB_Xxo5DG6y/D-dxps_vm9auaf_mVG/AmzjhZOY-dsbAl-2_I/934/jBoO.php?ID=9B2gKVo9\"  style=\"font-size: 14px; color: #004494; font-family:Arial, sans-serif; font-weight: 400; font-style:normal;line-height: 24px;text-align:center; text-decoration: underline;\" >carservice.example/gdpr.</a></span> </td>  <!-- Organisation -->  <!-- Fallback for other account types -->  </tr> </table>   </div> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--> </td> </tr> </table> </td><td class=\"m_hide\"  style=\"font-size:0; line-height:1px; height:1px;\"  height=\"1\" >&nbsp;</td></tr></table><a href=\"https://news.carservice.example/I1DUHJ-iBy1oa-jqaYXOqS/hLKhML6aLuUALthlRv/YERn2cR0XdZQUH_NPW/KLPlKipet563p7BP3f/-_GZJvTMmJ6rq33NXe/-s32fTA0dSSlnOVM2l/ppg/jBoO.php?ID=9B2gKVo9\" style=\"display:none\">&nbsp;</a></body></html>\n"}], "crypto": {}, "headers": {"Subject": "Car Service blir Cykelprovningen", "From": "\"Car Service\" <user@example.com>", "To": "user@example.com", "Reply-To": "\"Car Service.se\" <user@example.com>", "Date": "Mon, 02 Jun 2025 13:59:02 +0000"}}, []]]]