[[[{"id": "NvBo1zEcRUaHQZc4B3aDww@geopod-ismtpd-0", "match": true, "excluded": false, "filename": ["/home/user/Mail/archive/All Mail/cur/1748873735.637952_1.icarus,U=183247:2,S"], "timestamp": 1748873506, "date_relative": "Today 16:11", "tags": ["Promotional", "inbox", "unread"], "duplicate": 1, "body": [{"id": 1, "content-type": "text/html", "content": "<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\" \"http://www.w3.org/TR/REC-html40/loose.dtd\">\n<html><body>\n<div style=\"display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;\">\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nStreama alla 11 säsongerna av The Walking Dead nu.</div>\n<p>\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n\n<html dir=\"ltr\" lang=\"$Bifrost_SelectInput_htmlLang$\" style=\"font-family:arial, 'helvetica neue', helvetica, sans-serif\" xmlns=\"http://www.w3.org/1999/xhtml\" xmlns:o=\"urn:schemas-microsoft-com:office:office\">\n<head>\n<meta content=\"width=device-width, initial-scale=1\" name=\"viewport\"/>\n<meta charset=\"utf-8\"/>\n<meta name=\"x-apple-disable-message-reformatting\"/>\n<meta content=\"IE=edge\" http-equiv=\"X-UA-Compatible\"/>\n<meta content=\"telephone=no\" name=\"format-detection\"/>\n<title>Varning: De döda har återuppstått!</title>\n<!--[if (mso 16)]>\n\t\t<style type=\"text/css\">\n            a {text-decoration: none;}\n        </style>\n\t\t<![endif]-->\n<!--[if gte mso 9]>\n        <style>sup { font-size: 100% !important; }</style>\n        <![endif]-->\n<!--[if gte mso 9]>\n        <xml>\n            <o:OfficeDocumentSettings>\n                <o:AllowPNG></o:AllowPNG>\n                <o:PixelsPerInch>96</o:PixelsPerInch>\n            </o:OfficeDocumentSettings>\n        </xml>\n        <![endif]-->\n<style type=\"text/css\">\n\t\t\t@font-face {\n\t\t\t\tfont-display: swap;\n\t\t\t\tfont-family: \"Max\";\n\t\t\t\tfont-style: normal;\n\t\t\t\tfont-weight: normal;\n\t\t\t\tsrc: url(\"https://braze-images.com/appboy/communication/assets/font_assets/files/642c4c6a371376108c7283da/original.woff2\") format(\"woff2\"),\n\t\t\t\t\turl(\"https://braze-images.com/appboy/communication/assets/font_assets/files/642c4c6a5d6d2b7e19be789d/original.woff\") format(\"woff\"),\n\t\t\t\t\turl(\"https://braze-images.com/appboy/communication/assets/font_assets/files/642c4c6a13d15a45abd81a34/original.ttf\") format(\"truetype\");\n\t\t\t}\n\n\t\t\t@font-face {\n\t\t\t\tfont-display: swap;\n\t\t\t\tfont-family: \"Max\";\n\t\t\t\tfont-style: normal;\n\t\t\t\tfont-weight: bold;\n\t\t\t\tsrc: url(\"https://braze-images.com/appboy/communication/assets/font_assets/files/642c4c6ae9083c676626406c/original.woff2\") format(\"woff2\"),\n\t\t\t\t\turl(\"https://braze-images.com/appboy/communication/assets/font_assets/files/642c4c6a41a20f77bbd94f11/original.woff\") format(\"woff\"),\n\t\t\t\t\turl(\"https://braze-images.com/appboy/communication/assets/font_assets/files/642c4c6a273b8254648ee800/original.ttf\") format(\"truetype\");\n\t\t\t}\n\n\t\t\tp,\n\t\t\t[style*=\"font-family\"] {\n\t\t\t\tfont-family: Max, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;\n\t\t\t}\n\n\t\t\t#outlook a {\n\t\t\t\tpadding: 0;\n\t\t\t}\n\n\t\t\t.es-button {\n\t\t\t\tmso-style-priority: 100 !important;\n\t\t\t\ttext-decoration: none !important;\n\t\t\t}\n\n\t\t\ta[x-apple-data-detectors] {\n\t\t\t\tcolor: inherit !important;\n\t\t\t\ttext-decoration: none !important;\n\t\t\t\tfont-size: inherit !important;\n\t\t\t\tfont-family: inherit !important;\n\t\t\t\tfont-weight: inherit !important;\n\t\t\t\tline-height: inherit !important;\n\t\t\t}\n\n\t\t\t.es-desk-hidden {\n\t\t\t\tdisplay: none;\n\t\t\t\tfloat: left;\n\t\t\t\toverflow: hidden;\n\t\t\t\twidth: 0;\n\t\t\t\tmax-height: 0;\n\t\t\t\tline-height: 0;\n\t\t\t\tmso-hide: all;\n\t\t\t}\n\n\t\t\t@media only screen and (max-width:600px) {\n\n\t\t\t\tp,\n\t\t\t\tul li,\n\t\t\t\tol li {\n\t\t\t\t\tmargin-bottom: 17px !important\n\t\t\t\t}\n\n\t\t\t\t.es-header-body p,\n\t\t\t\t.es-header-body ul li,\n\t\t\t\t.es-header-body ol li {\n\t\t\t\t\tmargin-bottom: 12px !important\n\t\t\t\t}\n\n\t\t\t\t.es-footer-body p,\n\t\t\t\t.es-footer-body ul li,\n\t\t\t\t.es-footer-body ol li {\n\t\t\t\t\tmargin-bottom: 11px !important\n\t\t\t\t}\n\n\t\t\t\t.es-infoblock p,\n\t\t\t\t.es-infoblock ul li,\n\t\t\t\t.es-infoblock ol li {\n\t\t\t\t\tmargin-bottom: 12px !important\n\t\t\t\t}\n\n\t\t\t\tp,\n\t\t\t\tul li,\n\t\t\t\tol li,\n\t\t\t\ta {\n\t\t\t\t\tline-height: 150% !important\n\t\t\t\t}\n\n\t\t\t\th1,\n\t\t\t\th2,\n\t\t\t\th3,\n\t\t\t\th1 a,\n\t\t\t\th2 a,\n\t\t\t\th3 a {\n\t\t\t\t\tline-height: 100% !important\n\t\t\t\t}\n\n\t\t\t\th1 {\n\t\t\t\t\tfont-size: 26px !important;\n\t\t\t\t\ttext-align: left;\n\t\t\t\t\tmargin-bottom: 8px\n\t\t\t\t}\n\n\t\t\t\th2 {\n\t\t\t\t\tfont-size: 24px !important;\n\t\t\t\t\ttext-align: left;\n\t\t\t\t\tmargin-bottom: 6px\n\t\t\t\t}\n\n\t\t\t\th3 {\n\t\t\t\t\tfont-size: 18px !important;\n\t\t\t\t\ttext-align: left;\n\t\t\t\t\tmargin-bottom: 10px\n\t\t\t\t}\n\n\t\t\t\t.es-header-body h1 a,\n\t\t\t\t.es-content-body h1 a,\n\t\t\t\t.es-footer-body h1 a {\n\t\t\t\t\tfont-size: 24px !important;\n\t\t\t\t\ttext-align: left\n\t\t\t\t}\n\n\t\t\t\t.es-header-body h2 a,\n\t\t\t\t.es-content-body h2 a,\n\t\t\t\t.es-footer-body h2 a {\n\t\t\t\t\tfont-size: 18px !important;\n\t\t\t\t\ttext-align: left\n\t\t\t\t}\n\n\t\t\t\t.es-header-body h3 a,\n\t\t\t\t.es-content-body h3 a,\n\t\t\t\t.es-footer-body h3 a {\n\t\t\t\t\tfont-size: 20px !important;\n\t\t\t\t\ttext-align: left\n\t\t\t\t}\n\n\t\t\t\t.es-menu td a {\n\t\t\t\t\tfont-size: 14px !important\n\t\t\t\t}\n\n\t\t\t\t.es-header-body p,\n\t\t\t\t.es-header-body ul li,\n\t\t\t\t.es-header-body ol li,\n\t\t\t\t.es-header-body a {\n\t\t\t\t\tfont-size: 16px !important\n\t\t\t\t}\n\n\t\t\t\t.es-content-body p,\n\t\t\t\t.es-content-body ul li,\n\t\t\t\t.es-content-body ol li,\n\t\t\t\t.es-content-body a {\n\t\t\t\t\tfont-size: 16px !important\n\t\t\t\t}\n\n\t\t\t\t.es-footer-body p,\n\t\t\t\t.es-footer-body ul li,\n\t\t\t\t.es-footer-body ol li,\n\t\t\t\t.es-footer-body a {\n\t\t\t\t\tfont-size: 14px !important\n\t\t\t\t}\n\n\t\t\t\t.es-infoblock p,\n\t\t\t\t.es-infoblock ul li,\n\t\t\t\t.es-infoblock ol li,\n\t\t\t\t.es-infoblock a {\n\t\t\t\t\tfont-size: 16px !important\n\t\t\t\t}\n\n\t\t\t\t*[class=\"gmail-fix\"] {\n\t\t\t\t\tdisplay: none !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-txt-c,\n\t\t\t\t.es-m-txt-c h1,\n\t\t\t\t.es-m-txt-c h2,\n\t\t\t\t.es-m-txt-c h3,\n\t\t\t\t.es-m-txt-c h4,\n\t\t\t\t.es-m-txt-c h5,\n\t\t\t\t.es-m-txt-c h6 {\n\t\t\t\t\ttext-align: center !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-txt-r,\n\t\t\t\t.es-m-txt-r h1,\n\t\t\t\t.es-m-txt-r h2,\n\t\t\t\t.es-m-txt-r h3 {\n\t\t\t\t\ttext-align: right !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-txt-l,\n\t\t\t\t.es-m-txt-l h1,\n\t\t\t\t.es-m-txt-l h2,\n\t\t\t\t.es-m-txt-l h3 {\n\t\t\t\t\ttext-align: left !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-txt-r img,\n\t\t\t\t.es-m-txt-c img,\n\t\t\t\t.es-m-txt-l img {\n\t\t\t\t\tdisplay: inline !important\n\t\t\t\t}\n\n\t\t\t\t.es-button-border {\n\t\t\t\t\tdisplay: block !important\n\t\t\t\t}\n\n\t\t\t\ta.es-button,\n\t\t\t\tbutton.es-button {\n\t\t\t\t\tfont-size: 14px !important;\n\t\t\t\t\tdisplay: block !important;\n\t\t\t\t\tpadding-top: 0px !important;\n\t\t\t\t\tpadding-bottom: 0px !important;\n\t\t\t\t\tpadding-right: 0px !important;\n\t\t\t\t\tpadding-left: 0px !important\n\t\t\t\t}\n\n\t\t\t\t.es-adaptive table,\n\t\t\t\t.es-left,\n\t\t\t\t.es-right {\n\t\t\t\t\twidth: 100% !important\n\t\t\t\t}\n\n\t\t\t\t.es-content table,\n\t\t\t\t.es-header table,\n\t\t\t\t.es-footer table,\n\t\t\t\t.es-content,\n\t\t\t\t.es-footer,\n\t\t\t\t.es-header {\n\t\t\t\t\twidth: 100% !important;\n\t\t\t\t\tmax-width: 600px !important\n\t\t\t\t}\n\n\t\t\t\t.es-adapt-td {\n\t\t\t\t\tdisplay: block !important;\n\t\t\t\t\twidth: 100% !important\n\t\t\t\t}\n\n\t\t\t\t.adapt-img {\n\t\t\t\t\twidth: 100% !important;\n\t\t\t\t\theight: auto !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p0 {\n\t\t\t\t\tpadding: 0 !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p0r {\n\t\t\t\t\tpadding-right: 0 !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p0l {\n\t\t\t\t\tpadding-left: 0 !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p0t {\n\t\t\t\t\tpadding-top: 0 !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p0b {\n\t\t\t\t\tpadding-bottom: 0 !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p20b {\n\t\t\t\t\tpadding-bottom: 20px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-w0 {\n\t\t\t\t\twidth: 0 !important;\n\t\t\t\t}\n\n\t\t\t\t.es-mobile-hidden,\n\t\t\t\t.es-hidden {\n\t\t\t\t\tdisplay: none !important\n\t\t\t\t}\n\n\t\t\t\ttr.es-desk-hidden,\n\t\t\t\ttd.es-desk-hidden,\n\t\t\t\ttable.es-desk-hidden {\n\t\t\t\t\twidth: auto !important;\n\t\t\t\t\toverflow: visible !important;\n\t\t\t\t\tfloat: none !important;\n\t\t\t\t\tmax-height: inherit !important;\n\t\t\t\t\tline-height: inherit !important\n\t\t\t\t}\n\n\t\t\t\ttr.es-desk-hidden {\n\t\t\t\t\tdisplay: table-row !important\n\t\t\t\t}\n\n\t\t\t\ttable.es-desk-hidden {\n\t\t\t\t\tdisplay: table !important\n\t\t\t\t}\n\n\t\t\t\ttd.es-desk-menu-hidden {\n\t\t\t\t\tdisplay: table-cell !important\n\t\t\t\t}\n\n\t\t\t\t.es-menu td {\n\t\t\t\t\twidth: 1% !important\n\t\t\t\t}\n\n\t\t\t\ttable.es-table-not-adapt,\n\t\t\t\t.esd-block-html table {\n\t\t\t\t\twidth: auto !important\n\t\t\t\t}\n\n\t\t\t\ttable.es-social {\n\t\t\t\t\tdisplay: inline-block !important\n\t\t\t\t}\n\n\t\t\t\ttable.es-social td {\n\t\t\t\t\tdisplay: inline-block !important\n\t\t\t\t}\n\n\t\t\t\t.es-desk-hidden {\n\t\t\t\t\tdisplay: table-row !important;\n\t\t\t\t\twidth: auto !important;\n\t\t\t\t\toverflow: visible !important;\n\t\t\t\t\tmax-height: inherit !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p5 {\n\t\t\t\t\tpadding: 5px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p5t {\n\t\t\t\t\tpadding-top: 5px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p5b {\n\t\t\t\t\tpadding-bottom: 5px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p5r {\n\t\t\t\t\tpadding-right: 5px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p5l {\n\t\t\t\t\tpadding-left: 5px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p10 {\n\t\t\t\t\tpadding: 10px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p10t {\n\t\t\t\t\tpadding-top: 10px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p10b {\n\t\t\t\t\tpadding-bottom: 10px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p10r {\n\t\t\t\t\tpadding-right: 10px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p10l {\n\t\t\t\t\tpadding-left: 10px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p15 {\n\t\t\t\t\tpadding: 15px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p15t {\n\t\t\t\t\tpadding-top: 15px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p15b {\n\t\t\t\t\tpadding-bottom: 15px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p15r {\n\t\t\t\t\tpadding-right: 15px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p15l {\n\t\t\t\t\tpadding-left: 15px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p20 {\n\t\t\t\t\tpadding: 20px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p20t {\n\t\t\t\t\tpadding-top: 20px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p20r {\n\t\t\t\t\tpadding-right: 20px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p20l {\n\t\t\t\t\tpadding-left: 20px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p25 {\n\t\t\t\t\tpadding: 25px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p25t {\n\t\t\t\t\tpadding-top: 25px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p25b {\n\t\t\t\t\tpadding-bottom: 25px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p25r {\n\t\t\t\t\tpadding-right: 25px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p25l {\n\t\t\t\t\tpadding-left: 25px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p30 {\n\t\t\t\t\tpadding: 30px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p30t {\n\t\t\t\t\tpadding-top: 30px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p30b {\n\t\t\t\t\tpadding-bottom: 30px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p30r {\n\t\t\t\t\tpadding-right: 30px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p30l {\n\t\t\t\t\tpadding-left: 30px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p35 {\n\t\t\t\t\tpadding: 35px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p35t {\n\t\t\t\t\tpadding-top: 35px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p35b {\n\t\t\t\t\tpadding-bottom: 35px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p35r {\n\t\t\t\t\tpadding-right: 35px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p35l {\n\t\t\t\t\tpadding-left: 35px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p40 {\n\t\t\t\t\tpadding: 40px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p40t {\n\t\t\t\t\tpadding-top: 40px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p40b {\n\t\t\t\t\tpadding-bottom: 40px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p40r {\n\t\t\t\t\tpadding-right: 40px !important\n\t\t\t\t}\n\n\t\t\t\t.es-m-p40l {\n\t\t\t\t\tpadding-left: 40px !important\n\t\t\t\t}\n\n\t\t\t\t.h-auto {\n\t\t\t\t\theight: auto !important\n\t\t\t\t}\n\n\t\t\t\t.hero-background-image {\n\t\t\t\t\theight: auto !important;\n\t\t\t\t}\n\t\t\t}\n\n\t\t\t@media screen and (max-width:384px) {\n\t\t\t\t.mail-message-content {\n\t\t\t\t\twidth: 414px !important\n\t\t\t\t}\n\t\t\t}\n\n\t\t\t.hero-background-image {\n\t\t\t\tbackground-repeat: no-repeat;\n\t\t\t\tbackground-size: contain;\n\t\t\t}\n\t\t</style>\n</head>\n<body style=\"width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0\">\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t<div class=\"es-wrapper-color\" dir=\"ltr\" lang=\"en\" style=\"background-color:#DEDEDE\">\n<!--[if gte mso 9]>\n                <v:background\n                    xmlns:v=\"urn:schemas-microsoft-com:vml\" fill=\"t\">\n                    <v:fill type=\"tile\" color=\"#DEDEDE\"></v:fill>\n                </v:background>\n                <![endif]-->\n<table cellpadding=\"0\" cellspacing=\"0\" class=\"es-wrapper\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#DEDEDE\" width=\"100%\">\n<tr>\n<td style=\"padding:0;Margin:0\" valign=\"top\">\n<!-- CONTENT START -->\n<!-- MODULE_METADATA | moduleName = newsletter_header; campaignId = 1557; countriesList = [FI, SE, DK, NO]; territoriesList = [AX, GL, FO, SJ] -->\n<table align=\"center\" cellpadding=\"0\" cellspacing=\"0\" class=\"es-content\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%\">\n<tbody><tr>\n<td align=\"center\" style=\"padding:0;Margin:0\">\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n</p>\n<table cellpadding=\"0\" cellspacing=\"0\" class=\"es-header\" align=\"center\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important; background: repeat center top;\" bgcolor=\"transparent\">\n\t<tr>\n\t\t<td align=\"center\" style=\"margin: 0; padding: 0;\">\n\t\t\t<table bgcolor=\"#ffffff\" class=\"es-header-body\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 600px;\">\n\t\t\t\t<tr>\n\t\t\t\t\t<td align=\"left\" style=\"margin: 0; padding: 0;\">\n\t\t\t\t\t\t<table cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;\">\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td align=\"center\" valign=\"top\" style=\"width: 600px; margin: 0; padding: 0;\">\n\t\t\t\t\t\t\t\t\t<table cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;\">\n\t\t\t\t\t\t\t\t\t\t<tr>\n\n\t\t\t\t\t\t\t\t\t\t\t<td width=\"7\">&nbsp;</td>\n\n\n\t\t\t\t\t\t\t\t\t\t\t<td align=\"center\" style=\"font-size: 0px; margin: 0; padding: 7px 0;\">\n\t\t\t\t\t\t\t\t\t\t\t\t<a target=\"_blank\" universal=\"true\" href=\"https://ablink.info.max.com/uni/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BrC3wLV8mZXlwzlhqbBYKocR911-2B91pwXbn1ex5dkTmDWLa6WKyACKOVLk2XHieZNA-3D-3DupR4_01IKLSjNHDV-2FdvXFWjxTRwoZxIixcTnIlPxb3aGOtdHEU-2BIIvdY4jqHl4axc5F6uCjQ02a7ns7OsX12UznXaoQ-2BBrZ-2Bl4Bnrbf-2FlmMOzL2HpddKW2TSg21OFewf1-2FB1tZ-2FknwYdX7YPMcWsBcw8eSSEYyeT319gZLrd-2Byc9xtpLKU5UNaDx5mDlUXBfIrUW7MiVQwyjwVw6UQVKI2MVoKW1Uqupey2Dp3Jw-2FI81BHNEeqZxjWctJAT-2B4bSjD75KJpugQmGa6-2B0CWeC6kLekMmgBQ8tNCJb-2BpCTeSzxXHcgLLbPpS10uK7XcVLQ-2F9jWF-2B4Enh0HoEtSNwVbqxVF6zEa10szpKNldtHMy8w6lZGtt5KlE0ad1Uu-2FYTsWIiZ8oX8T00997gzeAwV-2FvloJrSxU90ogit4xgei7fgXvFR5TNVlJiGMJXGazUkJq7VPgyph6jg5aQ6AzWyOmLP-2F6NDV-2FygbsureId2IH2mwbo-2FbU7-2FVCzGV66sSvKievfwYyETX9lBG2cATsLVCnsOvBkUVpConCw7RwvYixn7NPJMjEtfVyYXZ8glShgT65zXAmVe8qSrSa5ABJuNn13NXy-2F4Ug45B9on2tnIdBnBR9fL55Dzq2-2F0h0tlZg0zgoYiYDjAS1sKJJMyEydKgBNzueHThHqP-2Ftio9ONhE7N39buL0Kl1iokDD4SYzQcK8i7nayro9LkRL3rj1DXmP-2FBqyFVk-2FCzt77t50tAH1h8NTRN8Z6w-3D\" style=\"mso-line-height-rule: exactly; text-decoration: none; color: $bifrost_S_TextInput_Module-Content-Font-Color_Technical-Fields; font-size: 22px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t<img class=\"adapt-img\" src=\"https://braze-images.com/appboy/communication/assets/image_assets/images/67daa5cc69062900665641f1/original.png?1742382540\" alt=\"Max\" style=\"display: block; font-size: 22px; outline: none; text-decoration: none; border-width: 0;\" width=\"586\" title=\"Max\">\n\t\t\t\t\t\t\t\t\t\t\t\t</a>\n\t\t\t\t\t\t\t\t\t\t\t</td>\n\n\n\t\t\t\t\t\t\t\t\t\t\t<td width=\"7\">&nbsp;</td>\n\n\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t</table>\n\t\t\t\t\t</td>\n\t\t\t\t</tr>\n\t\t\t</table>\n\t\t</td>\n\t</tr>\n</table>\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t</td>\n</tr>\n</tbody></table>\n<!-- MODULE_METADATA | moduleName = The Walking Dead takeover; campaignId = 1557; countriesList = [FI, SE, DK, NO]; territoriesList = [] -->\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t<!-- -->\n<table align=\"center\" cellpadding=\"0\" cellspacing=\"0\" class=\"es-header\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important\">\n<tr>\n<td align=\"center\" style=\"padding:0;Margin:0\">\n<table align=\"center\" bgcolor=\"#ffffff\" cellpadding=\"0\" cellspacing=\"0\" class=\"es-header-body\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px\">\n<tr>\n<td align=\"left\" class=\"es-m-p15r es-m-p15l es-m-p20t\" data-custom-paddings=\"true\" style=\"padding:0;Margin:0;padding-top:30px;padding-right:30px;padding-left:30px\">\n<table cellpadding=\"0\" cellspacing=\"0\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\" width=\"100%\">\n<tr>\n<td align=\"center\" style=\"padding:0;Margin:0;width:540px\" valign=\"top\">\n<table cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\" width=\"100%\">\n<tr>\n<td align=\"center\" style=\"padding:0;Margin:0;padding-bottom:30px;font-size:0px\"><a href=\"https://ablink.info.max.com/uni/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BtG-2FKmn-2FggIx3NKMZLGOZ-2BVC7vbfNIbjaG-2BdvQHmQSYGtf8QbqxOkGIuRUdseMtgLwWdrxwsufTKljoqXaddm-2FkvzGOmAaTkmtsrLS1z3CCUZfcrCuuL9zfJxDFs6vYWl-2Fk9x8kjJf6uDsHB793Sa2AhvKzdnPTRCQRzlvkQwerg3ozR1yDmy-2Fxbnhh1v6a-2BfA-3D-3DSdNJ_01IKLSjNHDV-2FdvXFWjxTRwoZxIixcTnIlPxb3aGOtdHEU-2BIIvdY4jqHl4axc5F6uCjQ02a7ns7OsX12UznXaoQ-2BBrZ-2Bl4Bnrbf-2FlmMOzL2HpddKW2TSg21OFewf1-2FB1tZ-2FknwYdX7YPMcWsBcw8eSSEYyeT319gZLrd-2Byc9xtpLKU5UNaDx5mDlUXBfIrUW7MiVQwyjwVw6UQVKI2MVoKW1Uqupey2Dp3Jw-2FI81BHNEeqZxjWctJAT-2B4bSjD75KJpugQmGa6-2B0CWeC6kLekMmgBQ8tNCJb-2BpCTeSzxXHcgLLbPpS10uK7XcVLQ-2F9jWF-2B4Enh0HoEtSNwVbqxVF6zEa10szpKNldtHMy8w6lZGtt5KlE0ad1Uu-2FYTsWIiZ8oX8T00997gzeAwV-2FvloJrSxU90ogit4xgei7fgXvFR5TNVlJiGMJXGazUkJq7VPgyph6jg5aQ6AzWyOmLP-2F6NDV-2FygbsureId2IH2mwbo-2FbU7-2FVCzGV66sSvKievfwYyETX9lBG2cATsLVCnsOvBkUVpConCw7RwvYixn7NPJMjEtfVyYXZ8glShgT65zXAmVe8qSrSa5ABJuNn13NXy-2F4UtYe6yJLHC880m9cSkwEKIiEQjwPmE9fYT3yi9bru6BZ84x4l4iGYk4rm2C00LZFkrp2b7E87poznlBCRx8Iz-2B4VDFdOsBeaBUkFZJWw-2BcFQKHE9CskEb6EcKJxT2xaKy-2FyfX12WU3WQDmgmALyKs1c-3D\" style=\"mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:22px\" target=\"_blank\" universal=\"true\">\n<img alt=\"The Walking Dead\" class=\"adapt-img\" src=\"https://wbd-images.prod-vod.h264.io/BEAM_LWM_DELIVERABLES/3fc82165-2aac-4983-ae3d-f42677d80df9/7b9bc966-1fd6-4c99-b4ec-11eb68602013\" style=\"display:block;font-size:22px;border:0;outline:none;text-decoration:none\" width=\"540\"/>\n</a></td>\n</tr>\n</table>\n</td>\n</tr>\n</table>\n</td>\n</tr>\n</table>\n</td>\n</tr>\n</table>\n<table align=\"center\" cellpadding=\"0\" cellspacing=\"0\" class=\"es-header\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top\">\n<tbody><tr>\n<td align=\"center\" style=\"padding:0;Margin:0\">\n<table align=\"center\" bgcolor=\"#ffffff\" cellpadding=\"0\" cellspacing=\"0\" class=\"es-header-body\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px\">\n<tbody><tr>\n<td align=\"left\" class=\"es-m-p15r es-m-p15l\" style=\"padding:0;Margin:0;padding-left:30px;padding-right:30px\">\n<table cellpadding=\"0\" cellspacing=\"0\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\" width=\"100%\">\n<tbody><tr>\n<td align=\"center\" style=\"padding:0;Margin:0;width:540px\" valign=\"top\">\n<table cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\" width=\"100%\">\n<tbody><tr>\n<td align=\"left\" style=\"padding:0;Margin:0\">\n<h1 class=\"\" style=\"Margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:'helvetica neue', helvetica, arial, sans-serif;font-size:48px;font-style:normal;font-weight:bold;color:#000000;margin-bottom:18px\"><strong>Sätt tänderna i denna</strong></h1>\n</td>\n</tr>\n<tr>\n<td align=\"left\" style=\"padding:0;Margin:0\">\n<p class=\"\" style=\"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:33px;margin-bottom:17px;color:#000000;font-size:22px\">Ladda armborstet, damma av sheriffmössan och gör dig redo för elva säsonger av blod, skräck och oförglömlig överlevnad.<br/><br/>\n<i>The Walking Dead </i> väntar på dig.</p>\n</td>\n</tr>\n</tbody></table>\n</td>\n</tr>\n</tbody></table>\n</td>\n</tr>\n<tr>\n<td align=\"left\" class=\"es-m-p15r es-m-p15l\" style=\"padding:0;Margin:0;padding-left:30px;padding-right:30px\">\n<!--[if mso]>\n                        <table style=\"width:540px\" cellpadding=\"0\" cellspacing=\"0\">\n                            <tr>\n                                <td style=\"width:264px\" valign=\"top\">\n                                    <![endif]-->\n\n                        <table align=\"left\" cellpadding=\"0\" cellspacing=\"0\" class=\"es-left\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left\"><tbody><tr>\n<td align=\"left\" class=\"es-m-p20b\" style=\"padding:0;Margin:0;width:264px\">\n<table cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\" width=\"100%\">\n<tbody><tr>\n<td align=\"center\" style=\"padding:0;Margin:0\"><span class=\"es-button-border\" style=\"border-style:solid;border-color:#3D6A99;background:#3D6A99;border-width:4px;display:block;border-radius:30px;width:auto\">\n<a class=\"es-button\" href=\"https://ablink.info.max.com/uni/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BtG-2FKmn-2FggIx3NKMZLGOZ-2BVC7vbfNIbjaG-2BdvQHmQSYGtf8QbqxOkGIuRUdseMtgLwWdrxwsufTKljoqXaddm-2FkvzGOmAaTkmtsrLS1z3CCUZfcrCuuL9zfJxDFs6vYWl-2Fk9x8kjJf6uDsHB793Sa2AhvKzdnPTRCQRzlvkQwerg3ozR1yDmy-2Fxbnhh1v6a-2BfA-3D-3DIonv_01IKLSjNHDV-2FdvXFWjxTRwoZxIixcTnIlPxb3aGOtdHEU-2BIIvdY4jqHl4axc5F6uCjQ02a7ns7OsX12UznXaoQ-2BBrZ-2Bl4Bnrbf-2FlmMOzL2HpddKW2TSg21OFewf1-2FB1tZ-2FknwYdX7YPMcWsBcw8eSSEYyeT319gZLrd-2Byc9xtpLKU5UNaDx5mDlUXBfIrUW7MiVQwyjwVw6UQVKI2MVoKW1Uqupey2Dp3Jw-2FI81BHNEeqZxjWctJAT-2B4bSjD75KJpugQmGa6-2B0CWeC6kLekMmgBQ8tNCJb-2BpCTeSzxXHcgLLbPpS10uK7XcVLQ-2F9jWF-2B4Enh0HoEtSNwVbqxVF6zEa10szpKNldtHMy8w6lZGtt5KlE0ad1Uu-2FYTsWIiZ8oX8T00997gzeAwV-2FvloJrSxU90ogit4xgei7fgXvFR5TNVlJiGMJXGazUkJq7VPgyph6jg5aQ6AzWyOmLP-2F6NDV-2FygbsureId2IH2mwbo-2FbU7-2FVCzGV66sSvKievfwYyETX9lBG2cATsLVCnsOvBkUVpConCw7RwvYixn7NPJMjEtfVyYXZ8glShgT65zXAmVe8qSrSa5ABJuNn13NXy-2F4Upz7NABg0sO313ulYmgaIYas-2Fa4ao3pE91iv8LSzWyUvG1Yv-2FxmiL26T2hPEnQMq6J6oRjdturUd1JuzzLUB4298ig5xt39A57BBpofDnAwmX9D12skzDtCYwiLLbwMsbuLxXNWrZv-2FvXFyTEVE5sTo-3D\" style=\"mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:18px;display:block;background:#3D6A99;border-radius:30px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;padding:10px 20px 10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #3D6A99;padding-left:5px;padding-right:5px\" target=\"_blank\" universal=\"true\">STREAMA NU</a>\n</span></td>\n</tr>\n</tbody></table>\n</td>\n</tr>\n</tbody></table>\n<!--[if mso]>\n                        </td>\n                        <td style=\"width:12px\"></td>\n                        <td style=\"width:264px\" valign=\"top\">\n                        <![endif]-->\n\n\n\n                        <table align=\"right\" cellpadding=\"0\" cellspacing=\"0\" class=\"es-right\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right\"><tbody><tr>\n<td align=\"left\" style=\"padding:0;Margin:0;width:264px\">\n<table cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\" width=\"100%\">\n<tbody><tr>\n<td align=\"center\" style=\"padding:0;Margin:0\"><span class=\"es-button-border\" style=\"border-style:solid;border-color:#3D6A99;background: #ffffff;border-width:4px;display:block;border-radius:30px;width:auto\">\n<a class=\"es-button\" href=\"https://ablink.info.max.com/uni/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BtG-2FKmn-2FggIx3NKMZLGOZ-2BVC7vbfNIbjaG-2BdvQHmQSYGtf8QbqxOkGIuRUdseMtgL-2F1vw6GSupG3IQ5619otVHPmj6ky7nSJGL36LVlRCDsM651I7ks-2FSRhgV2EfzHTOyW1ZeMvLz9bu9s3GaHN2buqfB6WJ9uqiLt8BNce7EupCOsAj-2BZ0y6iVDdwQEpRPMGlPuFBFGmNLVzPxKE5yBPgw-3DAdPb_01IKLSjNHDV-2FdvXFWjxTRwoZxIixcTnIlPxb3aGOtdHEU-2BIIvdY4jqHl4axc5F6uCjQ02a7ns7OsX12UznXaoQ-2BBrZ-2Bl4Bnrbf-2FlmMOzL2HpddKW2TSg21OFewf1-2FB1tZ-2FknwYdX7YPMcWsBcw8eSSEYyeT319gZLrd-2Byc9xtpLKU5UNaDx5mDlUXBfIrUW7MiVQwyjwVw6UQVKI2MVoKW1Uqupey2Dp3Jw-2FI81BHNEeqZxjWctJAT-2B4bSjD75KJpugQmGa6-2B0CWeC6kLekMmgBQ8tNCJb-2BpCTeSzxXHcgLLbPpS10uK7XcVLQ-2F9jWF-2B4Enh0HoEtSNwVbqxVF6zEa10szpKNldtHMy8w6lZGtt5KlE0ad1Uu-2FYTsWIiZ8oX8T00997gzeAwV-2FvloJrSxU90ogit4xgei7fgXvFR5TNVlJiGMJXGazUkJq7VPgyph6jg5aQ6AzWyOmLP-2F6NDV-2FygbsureId2IH2mwbo-2FbU7-2FVCzGV66sSvKievfwYyETX9lBG2cATsLVCnsOvBkUVpConCw7RwvYixn7NPJMjEtfVyYXZ8glShgT65zXAmVe8qSrSa5ABJuNn13NXy-2F4UkAxoLHdV3COM5icylr8r5KqvmlVYYmr-2BwWXs4g1yFsOnZ77sJo4eKS2WaSR21zcZQRsC55-2FflgrFAGsdLZVSPlZFcmmjL3ruLaOk8x-2FheNf-2BmJeHUxt4OGsaf3chM1-2FYz46cFsuSZoIVwtfJUnuzqY-3D\" style=\"mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#000000;font-size:18px;display:block;background:#ffffff;border-radius:30px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;padding:10px 20px 10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #3D6A99;padding-left:5px;padding-right:5px\" target=\"_blank\" universal=\"true\">+ MIN LISTA</a>\n</span></td>\n</tr>\n</tbody></table>\n</td>\n</tr>\n</tbody></table><!--[if mso]>\n                                </td>\n                            </tr>\n                        </table>\n                        <![endif]-->\n</table></table></td>\n</tr>\n</tbody></table>\n</td>\n</tr>\n</tbody></table>\n<!-- -->\n<!-- MODULE_METADATA | moduleName = padding_40-20; campaignId = 1557; countriesList = [FI, SE, DK, NO]; territoriesList = [SJ] -->\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t<!-- -->\n<table align=\"center\" cellpadding=\"0\" cellspacing=\"0\" class=\"es-content\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important\">\n<tbody><tr>\n<td align=\"center\" style=\"padding:0;Margin:0\">\n<table align=\"center\" bgcolor=\"#ffffff\" cellpadding=\"0\" cellspacing=\"0\" class=\"es-content-body\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px\">\n<tbody><tr>\n<td align=\"left\" style=\"padding:0;Margin:0;padding-right:30px;padding-left:30px\">\n<table cellpadding=\"0\" cellspacing=\"0\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\" width=\"100%\">\n<tbody><tr>\n<td align=\"center\" style=\"padding:0;Margin:0;width:540px\" valign=\"top\">\n<table cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\" width=\"100%\">\n<tbody><tr>\n<td align=\"center\" class=\"es-m-p20b\" style=\"padding:0;Margin:0;padding-bottom:40px;font-size:0px\">\n<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" height=\"100%\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\" width=\"100%\">\n<tbody><tr>\n<td style=\"padding:0;Margin:0;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:#cccccc;background:none;height:1px;width:100%;margin:0px\"></td>\n</tr>\n</tbody></table>\n</td>\n</tr>\n</tbody></table>\n</td>\n</tr>\n</tbody></table>\n</td>\n</tr>\n</tbody></table>\n</td>\n</tr>\n</tbody></table>\n<!-- -->\n<!-- MODULE_METADATA | moduleName = TLoU collection; campaignId = 1557; countriesList = [NO, DK, SE, FI]; territoriesList = [] -->\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t<!-- -->\n<table align=\"center\" cellpadding=\"0\" cellspacing=\"0\" class=\"es-content\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important\">\n<tr>\n<td align=\"center\" style=\"padding:0;Margin:0\">\n<table align=\"center\" bgcolor=\"#ffffff\" cellpadding=\"0\" cellspacing=\"0\" class=\"es-content-body\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px\">\n<tr>\n<td align=\"center\" class=\"es-m-p15r es-m-p15l\" data-custom-paddings=\"true\" style=\"padding:0;Margin:0;padding-right:30px;padding-left:30px\">\n<table cellpadding=\"0\" cellspacing=\"0\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\" width=\"100%\">\n<tr>\n<td align=\"center\" style=\"padding:0;Margin:0;width:540px\" valign=\"top\">\n<table cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\" width=\"100%\">\n<tr>\n<td align=\"left\" style=\"padding:0;Margin:0\">\n<h1 class=\" es-m-txt-c\" style=\"Margin:0;font-family:'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:36px;font-style:normal;font-weight:bold;line-height:36px;color:#000000;margin-bottom:18px\"><strong>Smittsamma berättelser</strong></h1>\n</td>\n</tr>\n<tr>\n<td align=\"left\" style=\"padding:0;Margin:0\">\n<p class=\"\" style=\"Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:33px;letter-spacing:0;color:#000000;font-size:22px;margin-bottom:17px\">Fördjupa dig i världen av <i>The Last of Us</i> och upptäck ännu fler berättelser om överlevnad, hopp och brutala uppoffringar.</p>\n</td>\n</tr>\n</table>\n</td>\n</tr>\n<tr>\n<td align=\"center\" style=\"padding:0;Margin:0;width:540px\" valign=\"top\">\n<table cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\" width=\"100%\">\n<tr>\n<td align=\"center\" style=\"padding:0;Margin:0;padding-bottom:30px;font-size:0px\"><a href=\"https://ablink.info.max.com/uni/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BsUQe2Kj-2Bpv5EQy3JaH3QvpFJ-2BFgo8FZQtjF5wv4znNTUvmzhCjaaqXvT7oYeHiKUfNCJEXdUH4MNARphaIc1p-2F7QzPf9Pq4-2FlG-2BlYGw7JOgDHwcWl4Tl8Zc7w8tQKeTr1r8OiOJjPksN6yWZoArmms-3DuzBG_01IKLSjNHDV-2FdvXFWjxTRwoZxIixcTnIlPxb3aGOtdHEU-2BIIvdY4jqHl4axc5F6uCjQ02a7ns7OsX12UznXaoQ-2BBrZ-2Bl4Bnrbf-2FlmMOzL2HpddKW2TSg21OFewf1-2FB1tZ-2FknwYdX7YPMcWsBcw8eSSEYyeT319gZLrd-2Byc9xtpLKU5UNaDx5mDlUXBfIrUW7MiVQwyjwVw6UQVKI2MVoKW1Uqupey2Dp3Jw-2FI81BHNEeqZxjWctJAT-2B4bSjD75KJpugQmGa6-2B0CWeC6kLekMmgBQ8tNCJb-2BpCTeSzxXHcgLLbPpS10uK7XcVLQ-2F9jWF-2B4Enh0HoEtSNwVbqxVF6zEa10szpKNldtHMy8w6lZGtt5KlE0ad1Uu-2FYTsWIiZ8oX8T00997gzeAwV-2FvloJrSxU90ogit4xgei7fgXvFR5TNVlJiGMJXGazUkJq7VPgyph6jg5aQ6AzWyOmLP-2F6NDV-2FygbsureId2IH2mwbo-2FbU7-2FVCzGV66sSvKievfwYyETX9lBG2cATsLVCnsOvBkUVpConCw7RwvYixn7NPJMjEtfVyYXZ8glShgT65zXAmVe8qSrSa5ABJuNn13NXy-2F4UiCoJQa6Nv7SUx20Sen7Wa0es-2Bnk7j-2B-2FPqOhEKFKYTo1EtuqY8yuFwmtqoVgagr9hFl5cuVs4WQB3ZzsukXhdQObbYjvQb9kM5Da3bFIOfmhf0VTWG0ddk7VCEJkAYdSp6r8emv0-2Bw4NfPrSCI1Pij8-3D\" style=\"mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:22px\" target=\"_blank\" universal=\"true\">\n<img alt=\"The Last of Us\" class=\"adapt-img\" src=\"https://braze-images.com/appboy/communication/assets/image_assets/images/683711b29201da0064b0d5f9/original.jpg?1748439474\" style=\"display:block;font-size:22px;border:0;outline:none;text-decoration:none\" width=\"540\"/>\n</a></td>\n</tr></table>\n</td>\n</tr>\n</table>\n</td>\n</tr><tr>\n<td align=\"center\" class=\"es-m-p15r es-m-p15l\" data-custom-paddings=\"true\" style=\"padding:0;Margin:0;padding-right:30px;padding-left:30px\">\n<!--[if mso]>\n\t\t\t\t\t\t<table style=\"width:540px\" cellpadding=\"0\" cellspacing=\"0\">\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td style=\"width:264px\" valign=\"top\">\n\t\t\t\t\t\t<![endif]-->\n<table align=\"left\" cellpadding=\"0\" cellspacing=\"0\" class=\"es-left\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float: left;\">\n<tr>\n<td align=\"center\" style=\"padding:0;Margin:0;width:264px\">\n<table cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\" width=\"100%\">\n<tr>\n<td align=\"center\" style=\"padding:0;Margin:0\"><span class=\"es-button-border\" style=\"background:#3D6A99;display:block;border-radius:30px;width:auto; border-width:4px; border-style:solid; border-color: #3D6A99;\">\n<a class=\"es-button msohide\" href=\"https://ablink.info.max.com/uni/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BsUQe2Kj-2Bpv5EQy3JaH3QvpFJ-2BFgo8FZQtjF5wv4znNTUvmzhCjaaqXvT7oYeHiKUfNCJEXdUH4MNARphaIc1p-2F7QzPf9Pq4-2FlG-2BlYGw7JOgDHwcWl4Tl8Zc7w8tQKeTr1r8OiOJjPksN6yWZoArmms-3DJbrS_01IKLSjNHDV-2FdvXFWjxTRwoZxIixcTnIlPxb3aGOtdHEU-2BIIvdY4jqHl4axc5F6uCjQ02a7ns7OsX12UznXaoQ-2BBrZ-2Bl4Bnrbf-2FlmMOzL2HpddKW2TSg21OFewf1-2FB1tZ-2FknwYdX7YPMcWsBcw8eSSEYyeT319gZLrd-2Byc9xtpLKU5UNaDx5mDlUXBfIrUW7MiVQwyjwVw6UQVKI2MVoKW1Uqupey2Dp3Jw-2FI81BHNEeqZxjWctJAT-2B4bSjD75KJpugQmGa6-2B0CWeC6kLekMmgBQ8tNCJb-2BpCTeSzxXHcgLLbPpS10uK7XcVLQ-2F9jWF-2B4Enh0HoEtSNwVbqxVF6zEa10szpKNldtHMy8w6lZGtt5KlE0ad1Uu-2FYTsWIiZ8oX8T00997gzeAwV-2FvloJrSxU90ogit4xgei7fgXvFR5TNVlJiGMJXGazUkJq7VPgyph6jg5aQ6AzWyOmLP-2F6NDV-2FygbsureId2IH2mwbo-2FbU7-2FVCzGV66sSvKievfwYyETX9lBG2cATsLVCnsOvBkUVpConCw7RwvYixn7NPJMjEtfVyYXZ8glShgT65zXAmVe8qSrSa5ABJuNn13NXy-2F4Up9DQzm8fUVdy3ZFzsDTqCU0CZucBSU0UPF1nVMSEACF51coAKgXJfW2cwMtYbTqbbaPb0cfOFcuaHtE5Yngt6MwV3oyldqpLKGTfYDdkDbkllx6l5uFpug0WtXVaTEGoJtm92Q-2Fz8fcFbD3eboVdJs-3D\" style=\"mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#ffffff;font-size:18px;padding:10px 20px 10px 20px;display:block;background:#3D6A99;border-radius:30px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:bold;font-style:normal;line-height:21.6px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #3D6A99;padding-left:5px;padding-right:5px\" target=\"_blank\" universal=\"true\">\n                                                        UTFORSKA MER\n                                                    </a>\n</span></td>\n</tr>\n</table>\n</td>\n</tr>\n</table>\n<!--[if mso]>\n\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t<td style=\"width:12px\"></td>\n\t\t\t\t\t\t\t\t<td style=\"width:264px\" valign=\"top\">\n\t\t\t\t\t\t<![endif]-->\n<table align=\"right\" cellpadding=\"0\" cellspacing=\"0\" class=\"es-right\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right\">\n<tr>\n<td align=\"center\" style=\"padding:0;Margin:0;width:264px\">\n<table cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\" width=\"100%\">\n<tr>\n<td align=\"center\" style=\"padding:0;Margin:0;display:none\"></td>\n</tr>\n</table>\n</td>\n</tr>\n</table>\n<!--[if mso]>\n\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t</table>\n\t\t\t\t\t\t<![endif]-->\n</td>\n</tr>\n                </table>\n</td>\n</tr>\n</table>\n<!-- -->\n<!-- MODULE_METADATA | moduleName = padding_40-20; campaignId = 1557; countriesList = [FI, SE, DK, NO]; territoriesList = [AX] -->\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t<!-- -->\n<table align=\"center\" cellpadding=\"0\" cellspacing=\"0\" class=\"es-content\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important\">\n<tbody><tr>\n<td align=\"center\" style=\"padding:0;Margin:0\">\n<table align=\"center\" bgcolor=\"#ffffff\" cellpadding=\"0\" cellspacing=\"0\" class=\"es-content-body\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px\">\n<tbody><tr>\n<td align=\"left\" style=\"padding:0;Margin:0;padding-right:30px;padding-left:30px\">\n<table cellpadding=\"0\" cellspacing=\"0\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\" width=\"100%\">\n<tbody><tr>\n<td align=\"center\" style=\"padding:0;Margin:0;width:540px\" valign=\"top\">\n<table cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\" width=\"100%\">\n<tbody><tr>\n<td align=\"center\" class=\"es-m-p20b\" style=\"padding:0;Margin:0;padding-bottom:40px;font-size:0px\">\n<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" height=\"100%\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\" width=\"100%\">\n<tbody><tr>\n<td style=\"padding:0;Margin:0;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:#cccccc;background:none;height:1px;width:100%;margin:0px\"></td>\n</tr>\n</tbody></table>\n</td>\n</tr>\n</tbody></table>\n</td>\n</tr>\n</tbody></table>\n</td>\n</tr>\n</tbody></table>\n</td>\n</tr>\n</tbody></table>\n<!-- -->\n<!-- MODULE_METADATA | moduleName = app_download; campaignId = 1557; countriesList = [FI, SE, DK, NO]; territoriesList = [AX, GL, FO, SJ] -->\n<!-- Needs to be removed:\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t-->\n<table align=\"center\" cellpadding=\"0\" cellspacing=\"0\" class=\"es-content\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%\">\n<tbody><tr>\n<td align=\"center\" style=\"padding:0;Margin:0\">\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t</td>\n</tr>\n</tbody></table>\n<!-- MODULE_METADATA | moduleName = newsletter_footer; campaignId = 1557; countriesList = [FI, SE, DK, NO]; territoriesList = [] -->\n<table align=\"center\" cellpadding=\"0\" cellspacing=\"0\" class=\"es-content\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%\">\n<tbody><tr>\n<td align=\"center\" style=\"padding:0;Margin:0\">\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n<table bgcolor=\"#ffffff\" class=\"es-footer-body\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 600px;\">\n\t<tr>\n\t\t<td class=\"es-m-p15t es-m-p15b es-m-p15r es-m-p15l\" align=\"left\" style=\"padding: 25px 30px 20px; margin: 0;\">\n\t\t\t<table cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;\">\n\t\t\t\t<tr>\n\t\t\t\t\t<td align=\"center\" valign=\"top\" style=\"width: 540px; margin: 0; padding: 0;\">\n\t\t\t\t\t\t<table cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;\">\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td align=\"center\" class=\"es-m-p15b\" style=\"font-size: 0; margin: 0; padding: 0 0 20px;\">\n\t\t\t\t\t\t\t\t\t<table cellpadding=\"0\" cellspacing=\"0\" class=\"es-table-not-adapt es-social\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;\">\n\t\t\t\t\t\t\t\t\t\t<tr>\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t<td align=\"center\" valign=\"top\" style=\"margin: 0; padding: 0 20px 0 0;\">\n\t\t\t\t\t\t\t\t\t\t\t\t<a target=\"_blank\" clicktracking=\"on\" href=\"https://ablink.info.max.com/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BquEKh7MO45vwmekgWRgo4J2fJ6ZvZ1L8eIzwO74QfxWGZj3XuvhNtWMWlM-2BLwzu4mp8ck-2FyAhCGcJohKpJJs0Q-3DlaTW_01IKLSjNHDV-2FdvXFWjxTRwoZxIixcTnIlPxb3aGOtdHEU-2BIIvdY4jqHl4axc5F6uCjQ02a7ns7OsX12UznXaoQ-2BBrZ-2Bl4Bnrbf-2FlmMOzL2HpddKW2TSg21OFewf1-2FB1tZ-2FknwYdX7YPMcWsBcw8eSSEYyeT319gZLrd-2Byc9xtpLKU5UNaDx5mDlUXBfIrUW7MiVQwyjwVw6UQVKI2MVoKW1Uqupey2Dp3Jw-2FI81BHNEeqZxjWctJAT-2B4bSjD75KJpugQmGa6-2B0CWeC6kLekMmgBQ8tNCJb-2BpCTeSzxXHcgLLbPpS10uK7XcVLQ-2F9jWF-2B4Enh0HoEtSNwVbqxVF6zEa10szpKNldtHMy8w6lZGtt5KlE0ad1Uu-2FYTsWIiZ8oX8T00997gzeAwV-2FvloJrSxU90ogit4xgei7fgXvFR5TNVlJiGMJXGazUkJq7VPgyph6jg5aQ6AzWyOmLP-2F6NDV-2FygbsureId2IH2mwbo-2FbU7-2FVCzGV66sSvKievfwYyETX9lBG2cATsLVCnsOvBkUVpConCw7RwvYixn7NPJMjEtfVyYXZ8glShgT65zXAmVe8qSrSa5ABJuNn13NXy-2F4UivnNVoNfK7-2BW7ShLLYb47Wo3WTKeBhzp4nm56mD6JpT7Avn-2B3Ui-2FLJuuie2B5oMYvsPG7btQMVNiRx3uppex-2FC-2Fcq61LOK86lJx1xDO-2BdQJnOffSATUJR0LZr41ubqRBrtHQL4d2-2BhVWJEp74XDyi8-3D\" style=\"-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #002BE7; font-size: 12px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t<img src=\"https://braze-images.com/appboy/communication/assets/image_assets/images/67c9a5ed236eb300647c8aab/original.png?1741268460\" alt=\"Fb\" title=\"Facebook\" width=\"24\" height=\"24\" style=\"display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0;\">\n\t\t\t\t\t\t\t\t\t\t\t\t</a>\n\t\t\t\t\t\t\t\t\t\t\t</td>\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t<td align=\"center\" valign=\"top\" style=\"margin: 0; padding: 0 20px 0 0;\">\n\t\t\t\t\t\t\t\t\t\t\t\t<a target=\"_blank\" clicktracking=\"on\" href=\"https://ablink.info.max.com/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BhwQQQTfK-2BPC8WEh01o0bEYHrE29OSOpGqENtb8KjWbXxuvm_01IKLSjNHDV-2FdvXFWjxTRwoZxIixcTnIlPxb3aGOtdHEU-2BIIvdY4jqHl4axc5F6uCjQ02a7ns7OsX12UznXaoQ-2BBrZ-2Bl4Bnrbf-2FlmMOzL2HpddKW2TSg21OFewf1-2FB1tZ-2FknwYdX7YPMcWsBcw8eSSEYyeT319gZLrd-2Byc9xtpLKU5UNaDx5mDlUXBfIrUW7MiVQwyjwVw6UQVKI2MVoKW1Uqupey2Dp3Jw-2FI81BHNEeqZxjWctJAT-2B4bSjD75KJpugQmGa6-2B0CWeC6kLekMmgBQ8tNCJb-2BpCTeSzxXHcgLLbPpS10uK7XcVLQ-2F9jWF-2B4Enh0HoEtSNwVbqxVF6zEa10szpKNldtHMy8w6lZGtt5KlE0ad1Uu-2FYTsWIiZ8oX8T00997gzeAwV-2FvloJrSxU90ogit4xgei7fgXvFR5TNVlJiGMJXGazUkJq7VPgyph6jg5aQ6AzWyOmLP-2F6NDV-2FygbsureId2IH2mwbo-2FbU7-2FVCzGV66sSvKievfwYyETX9lBG2cATsLVCnsOvBkUVpConCw7RwvYixn7NPJMjEtfVyYXZ8glShgT65zXAmVe8qSrSa5ABJuNn13NXy-2F4UsAUfoZnaImRauBHyiFTZNGH3FRATv7mC728KXXoq9G8wD18aXBpfROe76QaiSbQjmnkwg22jG6etESgilRhEvQfJEo7n5xePKP8z-2BH-2BuLl7XeUmdjAFQFpcWPLOy-2FCJzqOZRr3P6vykyc7BexB6Gy4-3D\" style=\"-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #002BE7; font-size: 12px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t<img src=\" https://braze-images.com/appboy/communication/assets/image_assets/images/67c9a5edf0a652006591ddc5/original.png?1741268460\" alt=\"Tw\" title=\"Twitter\" width=\"24\" height=\"24\" style=\"display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0;\">\n\t\t\t\t\t\t\t\t\t\t\t\t</a>\n\t\t\t\t\t\t\t\t\t\t\t</td>\n\n\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t<td align=\"center\" valign=\"top\" style=\"margin: 0; padding: 0 20px 0 0;\">\n\t\t\t\t\t\t\t\t\t\t\t\t<a target=\"_blank\" clicktracking=\"on\" href=\"https://ablink.info.max.com/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BhmRPvjUZadAl-2BIn-2FqNKf9KFrJYT8LYeZq7eHBbP7di3atE-2FvDkM6AtDrJRJX3rFkA-3D-3DteW0_01IKLSjNHDV-2FdvXFWjxTRwoZxIixcTnIlPxb3aGOtdHEU-2BIIvdY4jqHl4axc5F6uCjQ02a7ns7OsX12UznXaoQ-2BBrZ-2Bl4Bnrbf-2FlmMOzL2HpddKW2TSg21OFewf1-2FB1tZ-2FknwYdX7YPMcWsBcw8eSSEYyeT319gZLrd-2Byc9xtpLKU5UNaDx5mDlUXBfIrUW7MiVQwyjwVw6UQVKI2MVoKW1Uqupey2Dp3Jw-2FI81BHNEeqZxjWctJAT-2B4bSjD75KJpugQmGa6-2B0CWeC6kLekMmgBQ8tNCJb-2BpCTeSzxXHcgLLbPpS10uK7XcVLQ-2F9jWF-2B4Enh0HoEtSNwVbqxVF6zEa10szpKNldtHMy8w6lZGtt5KlE0ad1Uu-2FYTsWIiZ8oX8T00997gzeAwV-2FvloJrSxU90ogit4xgei7fgXvFR5TNVlJiGMJXGazUkJq7VPgyph6jg5aQ6AzWyOmLP-2F6NDV-2FygbsureId2IH2mwbo-2FbU7-2FVCzGV66sSvKievfwYyETX9lBG2cATsLVCnsOvBkUVpConCw7RwvYixn7NPJMjEtfVyYXZ8glShgT65zXAmVe8qSrSa5ABJuNn13NXy-2F4Ulg1LDLADt3auvjxaCj3gSQwv4cW87rXY8mv6nzes9tf265vsO9KbfoaNTam-2Fcqiw7FCHOFvR7ik5TQ-2BOUIYyUy3B6BLvk-2B48YqIJYsEq9T5oZKEVBnh3ICS-2F-2FPFPwvnP3p478R6FGSXKgJz7sOEhm8-3D\" style=\"-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #002BE7; font-size: 12px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t<img src=\" https://braze-images.com/appboy/communication/assets/image_assets/images/67c9a5ed4133260065ef2ae2/original.png?1741268460\" alt=\"Ig\" title=\"Instagram\" width=\"24\" height=\"24\" style=\"display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0;\">\n\t\t\t\t\t\t\t\t\t\t\t\t</a>\n\t\t\t\t\t\t\t\t\t\t\t</td>\n\n\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t<td align=\"center\" valign=\"top\" style=\"margin: 0; padding: 0;\">\n\t\t\t\t\t\t\t\t\t\t\t\t<a target=\"_blank\" clicktracking=\"on\" href=\"https://ablink.info.max.com/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2Bp192rYu9ykATl8Xb92WE-2BthmP7N60lkrILThP44WooB0vDYawC8dgVnWC-2BR7uMmGg-3D-3DXloP_01IKLSjNHDV-2FdvXFWjxTRwoZxIixcTnIlPxb3aGOtdHEU-2BIIvdY4jqHl4axc5F6uCjQ02a7ns7OsX12UznXaoQ-2BBrZ-2Bl4Bnrbf-2FlmMOzL2HpddKW2TSg21OFewf1-2FB1tZ-2FknwYdX7YPMcWsBcw8eSSEYyeT319gZLrd-2Byc9xtpLKU5UNaDx5mDlUXBfIrUW7MiVQwyjwVw6UQVKI2MVoKW1Uqupey2Dp3Jw-2FI81BHNEeqZxjWctJAT-2B4bSjD75KJpugQmGa6-2B0CWeC6kLekMmgBQ8tNCJb-2BpCTeSzxXHcgLLbPpS10uK7XcVLQ-2F9jWF-2B4Enh0HoEtSNwVbqxVF6zEa10szpKNldtHMy8w6lZGtt5KlE0ad1Uu-2FYTsWIiZ8oX8T00997gzeAwV-2FvloJrSxU90ogit4xgei7fgXvFR5TNVlJiGMJXGazUkJq7VPgyph6jg5aQ6AzWyOmLP-2F6NDV-2FygbsureId2IH2mwbo-2FbU7-2FVCzGV66sSvKievfwYyETX9lBG2cATsLVCnsOvBkUVpConCw7RwvYixn7NPJMjEtfVyYXZ8glShgT65zXAmVe8qSrSa5ABJuNn13NXy-2F4UlM3LvbbY6g5V1PvmEaaaIZtvyCkFcFxMvrMHqwRleu3TBt-2FzWG2so-2Ff1zuDMFM-2FDa3NjTHVALBthdYJ44Lh36dfgcorZm3ajFouE3Vu-2F2OE4gscUielfzAlIeErppSP3a-2F3fAtN0Fm11Umgs-2BXyQFw-3D\" style=\"-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #002BE7; font-size: 12px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t<img src=\" https://braze-images.com/appboy/communication/assets/image_assets/images/67c9a5ed0a4b240065e8e075/original.png?1741268460\" alt=\"Tt\" title=\"TikTok\" width=\"24\" height=\"24\" style=\"display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0;\">\n\t\t\t\t\t\t\t\t\t\t\t\t</a>\n\t\t\t\t\t\t\t\t\t\t\t</td>\n\n\n\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t</tr>\n\n\n\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td align=\"center\" style=\"margin: 0; padding: 0;\">\n\t\t\t\t\t\t\t\t\t<p style=\"-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 18px; color: #000000; font-size: 12px; margin: 0 0 9px;\">Kungsgatan 12, Våning 6, 111 35 Stockholm, Sverige.<br> Tjänsten tillhandahålls av HBO Nordic AB.<br>Företagets org.<span>nr</span>:&nbsp;556865-<span>2845</span>.</p>\n\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t</tr>\n\n\n\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td align=\"center\" style=\"margin: 0; padding: 0;\">\n\t\t\t\t\t\t\t\t\t<p style=\"-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 18px; color: #000000; font-size: 12px; margin: 0 0 9px;\">\n\t\t\t\t\t\t\t\t\t\t<a target=\"_blank\" href=\"https://ablink.info.max.com/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BrC3wLV8mZXlwzlhqbBYKocd-2FrPktQb9juxXTtXLASQr2nPVWZVfxjpe0gORbNhyRg-3D-3DdXKX_01IKLSjNHDV-2FdvXFWjxTRwoZxIixcTnIlPxb3aGOtdHEU-2BIIvdY4jqHl4axc5F6uCjQ02a7ns7OsX12UznXaoQ-2BBrZ-2Bl4Bnrbf-2FlmMOzL2HpddKW2TSg21OFewf1-2FB1tZ-2FknwYdX7YPMcWsBcw8eSSEYyeT319gZLrd-2Byc9xtpLKU5UNaDx5mDlUXBfIrUW7MiVQwyjwVw6UQVKI2MVoKW1Uqupey2Dp3Jw-2FI81BHNEeqZxjWctJAT-2B4bSjD75KJpugQmGa6-2B0CWeC6kLekMmgBQ8tNCJb-2BpCTeSzxXHcgLLbPpS10uK7XcVLQ-2F9jWF-2B4Enh0HoEtSNwVbqxVF6zEa10szpKNldtHMy8w6lZGtt5KlE0ad1Uu-2FYTsWIiZ8oX8T00997gzeAwV-2FvloJrSxU90ogit4xgei7fgXvFR5TNVlJiGMJXGazUkJq7VPgyph6jg5aQ6AzWyOmLP-2F6NDV-2FygbsureId2IH2mwbo-2FbU7-2FVCzGV66sSvKievfwYyETX9lBG2cATsLVCnsOvBkUVpConCw7RwvYixn7NPJMjEtfVyYXZ8glShgT65zXAmVe8qSrSa5ABJuNn13NXy-2F4UmPdpR9lHOkDI301XpDegnSpNEkiaueYlnc6OhW4YSSTsCcdPIM441AkYKM40Xea0-2Bm1h9vSbrAcNPCWgEH4PZRIB28ER9xioUdMCz-2B9WO6rw5VOE8ydC-2F34ui-2FtXNfG2rgn86Eq0lrDspAkSn-2FnRWU-3D\" style=\"-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #000000; font-size: 12px;\">max.com</a> | <a clicktracking=\"on\" target=\"_blank\" href=\"https://ablink.info.max.com/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2Bsk6L1D66Qv31LGJG7vhkXR7bwlbdLYnxkHlwrAIyNNg0Bfi_01IKLSjNHDV-2FdvXFWjxTRwoZxIixcTnIlPxb3aGOtdHEU-2BIIvdY4jqHl4axc5F6uCjQ02a7ns7OsX12UznXaoQ-2BBrZ-2Bl4Bnrbf-2FlmMOzL2HpddKW2TSg21OFewf1-2FB1tZ-2FknwYdX7YPMcWsBcw8eSSEYyeT319gZLrd-2Byc9xtpLKU5UNaDx5mDlUXBfIrUW7MiVQwyjwVw6UQVKI2MVoKW1Uqupey2Dp3Jw-2FI81BHNEeqZxjWctJAT-2B4bSjD75KJpugQmGa6-2B0CWeC6kLekMmgBQ8tNCJb-2BpCTeSzxXHcgLLbPpS10uK7XcVLQ-2F9jWF-2B4Enh0HoEtSNwVbqxVF6zEa10szpKNldtHMy8w6lZGtt5KlE0ad1Uu-2FYTsWIiZ8oX8T00997gzeAwV-2FvloJrSxU90ogit4xgei7fgXvFR5TNVlJiGMJXGazUkJq7VPgyph6jg5aQ6AzWyOmLP-2F6NDV-2FygbsureId2IH2mwbo-2FbU7-2FVCzGV66sSvKievfwYyETX9lBG2cATsLVCnsOvBkUVpConCw7RwvYixn7NPJMjEtfVyYXZ8glShgT65zXAmVe8qSrSa5ABJuNn13NXy-2F4Ul6GZyAyq-2BHx2So-2BsrI0D2feVggLvQVBU8v586R-2FUX4Q3LtzRWeuCWluRBiCQSvNp67sNttoRnFR4bILVDVVqqV-2F9pBeed-2Fq5T5WiaYv7FSXL5T95C3ZnPsXvCW0OWPsdc3sZFb-2B5x2LBItTGBgebm0-3D\" style=\"-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #000000; font-size: 12px;\">Användarvillkor</a> | <a clicktracking=\"on\" target=\"_blank\" href=\"https://ablink.info.max.com/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2Bhamm-2FCD-2B9-2Be-2FKdZftl6TFV7q60AcNpmyRAY9d33TMZH3erh_01IKLSjNHDV-2FdvXFWjxTRwoZxIixcTnIlPxb3aGOtdHEU-2BIIvdY4jqHl4axc5F6uCjQ02a7ns7OsX12UznXaoQ-2BBrZ-2Bl4Bnrbf-2FlmMOzL2HpddKW2TSg21OFewf1-2FB1tZ-2FknwYdX7YPMcWsBcw8eSSEYyeT319gZLrd-2Byc9xtpLKU5UNaDx5mDlUXBfIrUW7MiVQwyjwVw6UQVKI2MVoKW1Uqupey2Dp3Jw-2FI81BHNEeqZxjWctJAT-2B4bSjD75KJpugQmGa6-2B0CWeC6kLekMmgBQ8tNCJb-2BpCTeSzxXHcgLLbPpS10uK7XcVLQ-2F9jWF-2B4Enh0HoEtSNwVbqxVF6zEa10szpKNldtHMy8w6lZGtt5KlE0ad1Uu-2FYTsWIiZ8oX8T00997gzeAwV-2FvloJrSxU90ogit4xgei7fgXvFR5TNVlJiGMJXGazUkJq7VPgyph6jg5aQ6AzWyOmLP-2F6NDV-2FygbsureId2IH2mwbo-2FbU7-2FVCzGV66sSvKievfwYyETX9lBG2cATsLVCnsOvBkUVpConCw7RwvYixn7NPJMjEtfVyYXZ8glShgT65zXAmVe8qSrSa5ABJuNn13NXy-2F4UjUHzdPGZItNJ-2Fg0ax-2BdGd5YXpUJ-2FRQLV6rWXk1Nw2djufDQrNR4ZzB4VNTZdHS7KZ8YvBzDQp18Xrq90SrPKFpfH70kDGuHlgw9LfEv4UcEUaUjZTGlHpQSFxfX1Y7XjF-2Bcd7hlw2lCYqD1a1WqZag-3D\" style=\"-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #000000; font-size: 12px;\">Personuppgiftspolicy</a> | <a clicktracking=\"on\" target=\"_blank\" href=\"https://ablink.info.max.com/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BsKtTXbOsWU5Zk-2BO-2FpzZehOef6GfALldqeBiK3HsDv7D4Jz7_01IKLSjNHDV-2FdvXFWjxTRwoZxIixcTnIlPxb3aGOtdHEU-2BIIvdY4jqHl4axc5F6uCjQ02a7ns7OsX12UznXaoQ-2BBrZ-2Bl4Bnrbf-2FlmMOzL2HpddKW2TSg21OFewf1-2FB1tZ-2FknwYdX7YPMcWsBcw8eSSEYyeT319gZLrd-2Byc9xtpLKU5UNaDx5mDlUXBfIrUW7MiVQwyjwVw6UQVKI2MVoKW1Uqupey2Dp3Jw-2FI81BHNEeqZxjWctJAT-2B4bSjD75KJpugQmGa6-2B0CWeC6kLekMmgBQ8tNCJb-2BpCTeSzxXHcgLLbPpS10uK7XcVLQ-2F9jWF-2B4Enh0HoEtSNwVbqxVF6zEa10szpKNldtHMy8w6lZGtt5KlE0ad1Uu-2FYTsWIiZ8oX8T00997gzeAwV-2FvloJrSxU90ogit4xgei7fgXvFR5TNVlJiGMJXGazUkJq7VPgyph6jg5aQ6AzWyOmLP-2F6NDV-2FygbsureId2IH2mwbo-2FbU7-2FVCzGV66sSvKievfwYyETX9lBG2cATsLVCnsOvBkUVpConCw7RwvYixn7NPJMjEtfVyYXZ8glShgT65zXAmVe8qSrSa5ABJuNn13NXy-2F4UqvZbtxKUv-2BQAbF0MImy9AO8T7uNScJz1hWWHoOI8Si6jNyCCHe2Xmam9IiBBl2Hg-2BwMuhMv-2F-2BmDrNr05taH8sZZgH5-2B-2FhYYSlvFyNDqEhjNnLi-2B4GswWajkbE9rbkauhOn7lw-2BbxEXjOJ7xBsvK4x0-3D\" style=\"-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #000000; font-size: 12px;\">Hjälpcenter</a> | <a clicktracking=\"on\" target=\"_blank\" href=\"https://ablink.info.max.com/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BrBL0dzXvbBZj26oSx87wkzboMhnp3H0qiCVBU0Fl8jseOTyr52NaPBt-2FRpvFNBV5GEeiPqa8rAP-2BZu10ft-2BrX3x5GVcDRrKlIHP-2FZylWYYiPCzSNuCRSMD8rfu-2BvwVM0sFY8DrBPJEjkd4aEPnzEEv546EmH-2BsBFe7P7xhCO2grpRZM6P5mIRPPhen-2FNVjRVVpi6GS23pa3VhseAZ5sDteIchC9IdSLvTWpTs8XV1rfw-2FUK2A0Y2srEtiZa2IJOGg-3D-3D2JJ9_01IKLSjNHDV-2FdvXFWjxTRwoZxIixcTnIlPxb3aGOtdHEU-2BIIvdY4jqHl4axc5F6uCjQ02a7ns7OsX12UznXaoQ-2BBrZ-2Bl4Bnrbf-2FlmMOzL2HpddKW2TSg21OFewf1-2FB1tZ-2FknwYdX7YPMcWsBcw8eSSEYyeT319gZLrd-2Byc9xtpLKU5UNaDx5mDlUXBfIrUW7MiVQwyjwVw6UQVKI2MVoKW1Uqupey2Dp3Jw-2FI81BHNEeqZxjWctJAT-2B4bSjD75KJpugQmGa6-2B0CWeC6kLekMmgBQ8tNCJb-2BpCTeSzxXHcgLLbPpS10uK7XcVLQ-2F9jWF-2B4Enh0HoEtSNwVbqxVF6zEa10szpKNldtHMy8w6lZGtt5KlE0ad1Uu-2FYTsWIiZ8oX8T00997gzeAwV-2FvloJrSxU90ogit4xgei7fgXvFR5TNVlJiGMJXGazUkJq7VPgyph6jg5aQ6AzWyOmLP-2F6NDV-2FygbsureId2IH2mwbo-2FbU7-2FVCzGV66sSvKievfwYyETX9lBG2cATsLVCnsOvBkUVpConCw7RwvYixn7NPJMjEtfVyYXZ8glShgT65zXAmVe8qSrSa5ABJuNn13NXy-2F4UntxSgzS7fOvSyYPBo4bbqu5910ajIe1IIye1nvgESpQStTIcFSO-2BQWdsfcwy7VUD7RnfMo1ylqSz4su7kKIYXdAy5eidgLwiK8DgaXXt0pDtky5sVL6b546GTg480sx8YpUU6hxy-2BUThgQHkZWh1wg-3D\" style=\"-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #000000; font-size: 12px;\">Avsluta prenumeration</a>\n\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td align=\"center\" style=\"margin: 0; padding: 0;\">\n\t\t\t\t\t\t\t\t\t<p style=\"-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 18px; color: #000000; font-size: 12px; margin: 0 0 9px;\">\n\t\t\t\t\t\t\t\t\t\t©2025 HBO Nordic AB. Max is property of Home Box Office, Inc. All rights reserved.\n\t\t\t\t\t\t\t\t\t\t<br>\n\t\t\t\t\t\t\t\t\t\tDu kan inte svara på detta meddelande.\n\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t</table>\n\t\t\t\t\t</td>\n\t\t\t\t</tr>\n\t\t\t</table>\n\t\t</td>\n\t</tr>\n\t<tr>\n\t\t<td align=\"left\" style=\"margin: 0; padding: 0;\">\n\t\t\t<table cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;\">\n\t\t\t\t<tr>\n\t\t\t\t\t<td align=\"center\" valign=\"top\" style=\"width: 600px; margin: 0; padding: 0;\">\n\t\t\t\t\t\t<table cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;\">\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td align=\"center\" style=\"font-size: 0px; margin: 0; padding: 0 0 70px;\">\n\t\t\t\t\t\t\t\t\t<img class=\"\" src=\"https://braze-images.com/appboy/communication/assets/image_assets/images/67c9a8aaea511300642d1c5f/original.png?1741269161\" alt style=\"display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0;\" width=\"150\" height=\"auto\">\n\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t</table>\n\t\t\t\t\t</td>\n\t\t\t\t</tr>\n\t\t\t</table>\n\t\t</td>\n\t</tr>\n</table>\n\n\n\n\n\n\n\n\t</td>\n</tr>\n</tbody></table>\n<!-- CONTENT END -->\n</td>\n</tr>\n</table>\n</div>\n</body>\n</html>\n\n</number></boolean></boolean></array>\n<img src=\"https://ablink.info.max.com/wf/open?upn=u001.z59VDYWjVJQPZey1jTI1K8A5ApPrhqrcyj4LTXsDQAyG-2F1CS1qlVavmHmVNmgRGIGDQdQPM9TZBTwuz5DfD0VawIC59rDmCTTinf9ebYwYfYJMqEz5j9HyvIF1sY6UZJTp8diumIN65MIL6K7KFBGtO7VSvql03O7t9zANvawLE-2FsJhC5FTbWX3g0O-2FAhN6e2OShy1kxdCIOBxgOdoZQW5v3JznoeYXYoIyYitf3rvP4KxQgWzRMVVmGEewgoBcA9PWiSkSTqZibWtOJyj5I6J7oFqxpeuszuyrOvZSx-2BVG3ftotMi57hj0cBpIg4p5GsCronifacSfpynZHLMqn1-2FixVLttA2M9WGtZ-2F99lUMvWK5kZeT6GacL03DF47ebrMfrtwKIW2tC-2Fs8E3QbvvnJJ-2FiOUc1Slwh5yYFHiKZNNut2wsiRrV2YfF-2B-2BjEGGhTyAp9MMY84wgqJ78Fv7KQcuQclfNGU4O3hoHt-2BlmE8S-2BqzN8vt4p-2BmAxhJDpTQMrhLtInPVh3tucO09gnWUzFxU-2F8-2FsrZwSCzSpKexxtdxCeRcfSmAML62qDbsHF-2BiF2uXDTCjPxijR-2B0jYnP2r7VCJlTpmJ6LYDzW0aSAQMnYztinT0HU0CsFUC1shGeKnp6-2FW9LKeAOpST9xbQDCfilBZEaSM-2FTte3SVVaJEIpqQOJJsJ-2Boh4-2FW46JfWRh6b-2FfINXg24JJsnbR1hdtIRv1-2FVBXECw5Bg9ZyvHXN3fuQpSo-3D\" alt=\"\" width=\"1\" height=\"1\" border=\"0\" style=\"height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;\"/></body></html>\n"}], "crypto": {}, "headers": {"Subject": "Varning: De döda har återuppstått!", "From": "\"Max\" <user@example.com>", "To": "user@example.com", "Reply-To": "user@example.com", "Date": "Mon, 02 Jun 2025 14:11:46 +0000"}}, []]]]