[[[{"id": "user@example.com", "match": true, "excluded": false, "filename": ["/home/user/Mail/archive/All Mail/cur/1748933735.743399_3.icarus,U=183280:2,S"], "timestamp": 1748933644, "date_relative": "Today 08:54", "tags": ["Mailinglist", "inbox", "unread"], "duplicate": 1, "body": [{"id": 1, "content-type": "text/html", "content": "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n<!--\n                                 Apache License\n                           Version 2.0, January 2004\n                        http://www.apache.org/licenses/\n\n  GITHUB REPO: https://github.com/sendwithus/templates (template: goldstar/progress.html)\n--><html xmlns=\"http://www.w3.org/1999/xhtml\" xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:o=\"urn:schemas-microsoft-com:office:office\">\n<head>\n\t<!--[if gte mso 9]><xml>\n\t<o:OfficeDocumentSettings>\n\t<o:AllowPNG/>\n\t<o:PixelsPerInch>96</o:PixelsPerInch>\n\t</o:OfficeDocumentSettings>\n\t</xml><![endif]-->\n\t<meta http-equiv=\"Content-type\" content=\"text/html; charset=utf-8\">\n\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1\">\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n\t<meta name=\"format-detection\" content=\"date=no\">\n\t<meta name=\"format-detection\" content=\"address=no\">\n\t<meta name=\"format-detection\" content=\"telephone=no\">\n\t<title>Email Template</title>\n\n\n\n\n<style>@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {\ndiv[class='mobile-br-5']{height:5px !important}\ndiv[class='mobile-br-10']{height:10px !important}\ndiv[class='mobile-br-15']{height:15px !important}\ndiv[class='mobile-br-20']{height:20px !important}\ndiv[class='mobile-br-25']{height:25px !important}\ndiv[class='mobile-br-30']{height:30px !important}\nth[class='m-td']{display:none !important;width:0 !important;height:0 !important;font-size:0 !important;line-height:0 !important;min-height:0 !important}\ntd[class='m-td']{display:none !important;width:0 !important;height:0 !important;font-size:0 !important;line-height:0 !important;min-height:0 !important}\ndiv[class='hide-for-mobile']{display:none !important;width:0 !important;height:0 !important;font-size:0 !important;line-height:0 !important;min-height:0 !important}\nspan[class='hide-for-mobile']{display:none !important;width:0 !important;height:0 !important;font-size:0 !important;line-height:0 !important;min-height:0 !important}\nspan[class='mobile-block']{display:block !important}\ndiv[class='wgmail'] img{min-width:320px !important;width:320px !important}\ndiv[class='img-m-center']{text-align:center !important}\ndiv[class='fluid-img'] img{width:100% !important;max-width:100% !important;height:auto !important}\ntd[class='fluid-img'] img{width:100% !important;max-width:100% !important;height:auto !important}\ntable[class='mobile-shell']{width:100% !important;min-width:100% !important}\ntd[class='td']{width:100% !important;min-width:100% !important}\ntable[class='center']{margin:0 auto}\ntd[class='column-top']{float:left !important;width:100% !important;display:block !important}\nth[class='column-top']{float:left !important;width:100% !important;display:block !important}\ntd[class='column']{float:left !important;width:100% !important;display:block !important}\nth[class='column']{float:left !important;width:100% !important;display:block !important}\ntd[class='content-spacing']{width:15px !important}\ndiv[class='h2']{font-size:44px !important;line-height:48px !important}\n}</style></head>\n<body class=\"body\" style=\"background:#ffffff;-webkit-text-size-adjust:none;padding:0 !important;margin:0 !important;display:block !important;padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none\">\n\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#ffffff\">\n\t\t<tr>\n\t\t\t<td align=\"center\" valign=\"top\">\n\t\t\t\t<table width=\"600\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"mobile-shell\">\n\t\t\t\t\t<tr>\n\t\t\t\t\t\t<td class=\"td\" style=\"font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; width:600px; min-width:600px; Margin:0\" width=\"600\">\n\t\t\t\t\t\t\t<!-- Header -->\n\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t<td class=\"content-spacing\" style=\"font-size:0pt; line-height:0pt; text-align:left\" width=\"20\"></td>\n\t\t\t\t\t\t\t\t\t<td>\n\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"><tr><td height=\"30\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"> </td></tr></table>\n\n\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n\t\t\t\t\t\t\t\t\t\t  <tr>\n\t\t\t\t\t\t\t\t\t\t    <td align=\"center\">\n\t\t\t\t\t\t\t\t\t\t        <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n\t\t\t\t\t\t\t\t\t\t          <tr>\n\t\t\t\t\t\t\t\t\t\t            <td class=\"img-center\" style=\"font-size:0pt; line-height:0pt; text-align:center\" width=\"60\">\n\t\t\t\t\t\t\t\t\t\t              <img src=\"https://gemregistry.example/assets/rubygems_logo_black-96753c4c.png\" border=\"0\" width=\"40\" height=\"40\" alt=\"\">\n\t\t\t\t\t\t\t\t\t\t            </td>\n\t\t\t\t\t\t\t\t\t\t            <td class=\"img-center\" style=\"font-size:0pt; line-height:0pt; text-align:center\" width=\"60\">\n\t\t\t\t\t\t\t\t\t\t              <div class=\"h3-2-center\" style=\"color:#1e1e1e; font-family:Arial, sans-serif; min-width:auto !important; font-size:25px; line-height:46px; text-align:center; letter-spacing:5px\">RUBYGEMS﻿.ORG</div>\n\t\t\t\t\t\t\t\t\t\t            </td>\n\t\t\t\t\t\t\t\t\t\t          </tr>\n\t\t\t\t\t\t\t\t\t\t        </table>\n\t\t\t\t\t\t\t\t\t\t    </td>\n\t\t\t\t\t\t\t\t\t\t  </tr>\n\t\t\t\t\t\t\t\t\t\t</table>\n                    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"><tr><td height=\"30\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"> </td></tr></table>\n\n\n\t\t\t\t\t\t\t\t\t\t<div class=\"hide-for-mobile\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"text-nav\" style=\"color:#000000; font-family:Arial, sans-serif; min-width:auto !important; font-size:12px; line-height:22px; text-align:center\">\n\t\t\t\t\t\t\t\t\t\t\t\t<a href=\"https://gemregistry.example/\" target=\"_blank\" rel=\"noopener\" class=\"link-white\" style=\"color:#e9573f;text-decoration:none;color:#000000; text-decoration:none\"><span class=\"link-white\" style=\"color:#000000; text-decoration:none\">HOME</span></a>\n\t\t\t\t\t\t\t\t\t\t\t\t  |  \n\t\t\t\t\t\t\t\t\t\t\t\t<a href=\"https://guides.gemregistry.example/\" target=\"_blank\" rel=\"noopener\" class=\"link-white\" style=\"color:#e9573f;text-decoration:none;color:#000000; text-decoration:none\"><span class=\"link-white\" style=\"color:#000000; text-decoration:none\">GUIDES</span></a>\n\t\t\t\t\t\t\t\t\t\t\t\t  |  \n\t\t\t\t\t\t\t\t\t\t\t\t<a href=\"https://blog.gemregistry.example/\" target=\"_blank\" rel=\"noopener\" class=\"link-white\" style=\"color:#e9573f;text-decoration:none;color:#000000; text-decoration:none\"><span class=\"link-white\" style=\"color:#000000; text-decoration:none\">BLOG</span></a>\n\t\t\t\t\t\t\t\t\t\t\t\t  |  \n\t\t\t\t\t\t\t\t\t\t\t\t<a href=\"mailto:user@example.com\" target=\"_blank\" rel=\"noopener\" class=\"link-white\" style=\"color:#e9573f;text-decoration:none;color:#000000; text-decoration:none\"><span class=\"link-white\" style=\"color:#000000; text-decoration:none\">CONTACT US</span></a>\n\t\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"><tr><td height=\"20\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"> </td></tr></table>\n\n\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t<td class=\"content-spacing\" style=\"font-size:0pt; line-height:0pt; text-align:left\" width=\"20\"></td>\n\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t<!-- END Header -->\n\n\t\t\t\t\t\t\t<!-- Main -->\n\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t<td>\n\t\t\t\t\t\t\t\t\t\t<!-- Head -->\n\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#e9573f\">\n\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t<td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"img\" style=\"font-size:0pt; line-height:0pt; text-align:left\" bgcolor=\"#ffffff\" width=\"27\"><img src=\"https://gemregistry.example/assets/top_left-fa7360b1.jpg\" border=\"0\" width=\"28\" height=\"27\" alt=\"\"></td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"img\" style=\"font-size:0pt; line-height:0pt; text-align:left\" height=\"3\" bgcolor=\"#000000\"> </td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"><tr><td height=\"24\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"> </td></tr></table>\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"img\" style=\"font-size:0pt; line-height:0pt; text-align:left\" bgcolor=\"#ffffff\" width=\"27\"><img src=\"https://gemregistry.example/assets/top_right-0142611b.jpg\" border=\"0\" width=\"27\" height=\"27\" alt=\"\"></td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"img\" style=\"font-size:0pt; line-height:0pt; text-align:left\" width=\"3\" bgcolor=\"#000000\"></td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"img\" style=\"font-size:0pt; line-height:0pt; text-align:left\" width=\"10\"></td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"><tr><td height=\"15\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"> </td></tr></table>\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"h3-2-center\" style=\"color:#1e1e1e; font-family:Arial, sans-serif; min-width:auto !important; font-size:20px; line-height:26px; text-align:center; letter-spacing:5px\">\n                                  POLICY UPDATE ANNOUNCEMENT\n                                </div>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"><tr><td height=\"5\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"> </td></tr></table>\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"h2\" style=\"color:#ffffff; font-family:Georgia, serif; min-width:auto !important; font-size:50px; line-height:64px; text-align:center\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<em>Hi johndoe!</em>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"><tr><td height=\"35\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"> </td></tr></table>\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"img\" style=\"font-size:0pt; line-height:0pt; text-align:left\" width=\"10\"></td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"img\" style=\"font-size:0pt; line-height:0pt; text-align:left\" width=\"3\" bgcolor=\"#000000\"></td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t\t\t<!-- END Head -->\n\n\n\n<!-- Body -->\n<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#ffffff\">\n  <tr>\n    <td class=\"content-spacing\" style=\"font-size:0pt; line-height:0pt; text-align:left\" width=\"20\"></td>\n    <td>\n      <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"><tr><td height=\"35\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"> </td></tr></table>\n\n      <div class=\"h3-1-center\" style=\"color:#1e1e1e; font-family:Georgia, serif; min-width:auto !important; font-size:20px; line-height:26px;\">\n        <p style=\"padding:0 !important;margin:0 !important\">We're reaching out to inform you that GemRegistry.org is adopting a <a href=\"https://gemregistry.example/policies/terms-of-service\" style=\"color:#e9573f;text-decoration:none\">Terms of Service</a>, <a href=\"https://gemregistry.example/policies/privacy\" style=\"color:#e9573f;text-decoration:none\">Privacy Notice</a>, <a href=\"https://gemregistry.example/policies/acceptable-use\" style=\"color:#e9573f;text-decoration:none\">Acceptable Use Policy</a>, and <a href=\"https://gemregistry.example/policies/copyright\" style=\"color:#e9573f;text-decoration:none\">Copyright Policy</a>. We announced the review period for these policies in our <a href=\"https://blog.gemregistry.example/2025/03/20/introducing-new-policies.html\" style=\"color:#e9573f;text-decoration:none\">recent blog post</a>. The review period for these policies will conclude on June 4th. If you have any questions, feedback, or concerns, please reply to this email at <a href=\"mailto:user@example.com\" style=\"color:#e9573f;text-decoration:none\">user@example.com</a> or join the discussion in the <a href=\"https://rubycentralcommunity.slack.com/archives/C08J92C73N1\" style=\"color:#e9573f;text-decoration:none\">#oss-program-ruby-central channel</a> on the Gem Central Community Slack.</p>\n        <br>\n        <p style=\"padding:0 !important;margin:0 !important\">After June 4th, we will display a banner on GemRegistry.org prompting users to review and accept the new policies.</p>\n        <br>\n        <p style=\"padding:0 !important;margin:0 !important\">Thanks,<br>\n        GemRegistry team</p>\n        <br>\n      </div>\n    </td>\n  </tr>\n</table>\n\n\n\t\t\t\t\t\t\t\t\t\t<!-- Foot -->\n\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#e9573f\">\n\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t<td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"img\" style=\"font-size:0pt; line-height:0pt; text-align:left\" width=\"3\" bgcolor=\"#000000\"></td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"><tr><td height=\"30\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"> </td></tr></table>\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"h3-1-center\" style=\"color:#1e1e1e; font-family:Georgia, serif; min-width:auto !important; font-size:20px; line-height:26px; text-align:center\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<em>Follow Us</em>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"><tr><td height=\"15\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"> </td></tr></table>\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<!-- Socials -->\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td align=\"center\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"img-center\" style=\"font-size:0pt; line-height:0pt; text-align:center\" width=\"38\"><a href=\"https://ruby.social/users/rubygems\" target=\"_blank\" rel=\"noopener\" style=\"color:#e9573f;text-decoration:none\"><img src=\"https://gemregistry.example/assets/mastodon_icon-13a63d90.png\" border=\"0\" width=\"28\" height=\"28\" alt=\"\"></a></td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"img-center\" style=\"font-size:0pt; line-height:0pt; text-align:center\" width=\"38\"><a href=\"https://github.com/rubygems\" target=\"_blank\" rel=\"noopener\" style=\"color:#e9573f;text-decoration:none\"><img src=\"https://gemregistry.example/assets/github_icon-5a736ac0.png\" border=\"0\" width=\"28\" height=\"28\" alt=\"\"></a></td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"img-center\" style=\"font-size:0pt; line-height:0pt; text-align:center\" width=\"38\"><a href=\"https://groups.google.com/forum/#!forum/rubygems-org\" target=\"_blank\" rel=\"noopener\" style=\"color:#e9573f;text-decoration:none\"><img src=\"https://gemregistry.example/assets/google_group_icon-5cf9c370.png\" border=\"0\" width=\"28\" height=\"28\" alt=\"\"></a></td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<!-- END Socials -->\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"><tr><td height=\"15\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"> </td></tr></table>\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"img\" style=\"font-size:0pt; line-height:0pt; text-align:left\" width=\"3\" bgcolor=\"#000000\"></td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"img\" style=\"font-size:0pt; line-height:0pt; text-align:left\" bgcolor=\"#ffffff\" width=\"27\"><img src=\"https://gemregistry.example/assets/bot_left-0f6b4994.jpg\" border=\"0\" width=\"28\" height=\"27\" alt=\"\"></td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"><tr><td height=\"24\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"> </td></tr></table>\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"img\" style=\"font-size:0pt; line-height:0pt; text-align:left\" height=\"3\" bgcolor=\"#000000\"> </td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"img\" style=\"font-size:0pt; line-height:0pt; text-align:left\" bgcolor=\"#ffffff\" width=\"27\"><img src=\"https://gemregistry.example/assets/bot_right-a62ab29d.jpg\" border=\"0\" width=\"27\" height=\"27\" alt=\"\"></td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t\t\t<!-- END Foot -->\n\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t<!-- END Main -->\n\n\t\t\t\t\t\t\t<!-- Footer -->\n\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t<td class=\"content-spacing\" style=\"font-size:0pt; line-height:0pt; text-align:left\" width=\"20\"></td>\n\t\t\t\t\t\t\t\t\t<td>\n\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"><tr><td height=\"30\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"> </td></tr></table>\n\n\t\t\t\t\t\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"><tr><td height=\"30\" class=\"spacer\" style=\"font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%\"> </td></tr></table>\n\n\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t<td class=\"content-spacing\" style=\"font-size:0pt; line-height:0pt; text-align:left\" width=\"20\"></td>\n\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t<!-- END Footer -->\n\t\t\t\t\t\t</td>\n\t\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<div class=\"wgmail\" style=\"font-size:0pt; line-height:0pt; text-align:center\"><img src=\"https://gemregistry.example/assets/gmail_fix-8378becc.gif\" width=\"600\" height=\"1\" style=\"min-width:600px\" alt=\"\" border=\"0\"></div>\n\t\t\t</td>\n\t\t</tr>\n\t</table>\n<img src=\"https://u3776929.ct.sendgrid.net/wf/open?upn=u001.Biv6g9oPtpuyx1we6L98ABFwtQlDd6lUljDAHYL0DzCUVY3pvGzkV6NMAihOcFdIlJdYCpaQ3cuvYBTcnsECp0oOf9oUxGuWZlJiZXQ7Jy37vGJNkvHcpE-2BnVbiddvD2BBydVxvq4vhR52olKnfqSZmPbN2tg5zL-2FiOZO0TKelqDkeROEZbm1qrRAl1aFsQ74mlAqFVZJggWjs-2BO1a5-2BMw-3D-3D\" alt=\"\" width=\"1\" height=\"1\" border=\"0\" style=\"height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;\"/></body>\n</html>\n"}], "crypto": {}, "headers": {"Subject": "Review New GemRegistry.org Policies", "From": "<user@example.com>", "To": "user@example.com", "Reply-To": "user@example.com", "Date": "Tue, 03 Jun 2025 06:54:04 +0000"}}, []]]]