[[[{"id": "user@example.com", "match": true, "excluded": false, "filename": ["/home/user/Mail/archive/All Mail/new/1748880635.647471_1.icarus,U=183251:2,"], "timestamp": 1748880440, "date_relative": "Today 18:07", "tags": ["Promotional", "inbox", "unread"], "duplicate": 1, "body": [{"id": 1, "content-type": "text/html", "content": "<!DOCTYPE html><html xmlns=\"http://www.w3.org/1999/xhtml\"><head><meta charset=\"utf-8\"><meta name=\"x-apple-disable-message-reformatting\"><meta name=\"viewport\" content=\" width=device-width, initial-scale=1.0\"><meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\"><!--[if gte mso 9]>  <xml>    <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>  </xml>  <![endif]--><style type=\"text/css\" data-premailer=\"ignore\">@media screen and (max-width:600px){@-ms-viewport{width:320px}}</style><style type=\"text/css\" data-premailer=\"ignore\">.ExternalClass,.FullW,.ReadMsgBody{width:100%!important}form td,form th,table th{padding:0}html,table th{margin:0!important}html{padding:0!important}button{display:block!important}div{display:block}.ExternalClass *{line-height:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,.ExternalClass th,img{line-height:100%!important}.ReadMsgBody .ExternalClass a:link,.ii a,.yshortcuts{text-decoration:none!important;color:transparent!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}table,td,th{mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse}a,blockquote,body,li,p,span,table,td,th{-ms-text-size-adjust:100%!important;-webkit-text-size-adjust:100%!important}table th{vertical-align:top;font-weight:400}a img,img{border:none!important;outline:0!important;text-decoration:none!important}img{-ms-interpolation-mode:bicubic!important}.imgfix{line-height:0!important;font-size:0!important}.imgfix div img,.imgfix img{margin:0!important;padding:0}a{color:#000;text-decoration:none}img.d-full-width{width:100%!important}img.d-true-size{width:auto!important}html{overflow-x:hidden}</style><!--[if gte mso 9]>  <style type=\"text/css\" data-premailer=\"ignore\">      .imgfix img {        mso-line-height-rule: exactly;        font-size: 1px;        line-height: 100%;      }            .text .padding,      .text .padding p,      .text .padding h1,      .text .padding h2,      .text .padding h3,      .text .padding h4,      .text .padding h5,      .text .padding h6,      .button-link td,      .list-item span,      .menu-item span,      .icon-menu-item span {        line-height: 120%;      }            [style*=\"Lato\"],      [style*=\"Merriweather Sans\"],      [style*=\"Open Sans\"],      [style*=\"Roboto\"],      [style*=\"Source Sans Pro\"],      [style*=\"DM Sans\"] {        font-family: Verdana, Geneva, sans-serif !important;      }            [style*=\"Arvo\"],      [style*=\"Lora\"],      [style*=\"Merriweather\"],      [style*=\"Noticia Text\"],      [style*=\"Playfair Display\"] {        font-family: 'Times New Roman', Times, serif !important;      }  </style>  <![endif]--><style type=\"text/css\">@media only screen and (max-width:500px){.m-show-row{max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important;display:table!important}.m-show-row table{max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important;display:table!important}.m-show-row tr{max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important;display:table!important}.m-show-row th{max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important;display:table-cell!important}.m-show-row td{max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important;display:table-cell!important}.m-show-row div{max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important}.m-show-row span{max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important}.m-show-row img{max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important}.m-show-row a{max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important;display:block!important}.m-show-row.regular .column{display:block!important}.m-show-row.regular .column.m-top-column{display:table-header-group!important}.m-show-row .text div{display:block!important}.m-show-row .text span,.m-show-row .text a{display:initial!important}.m-show-row .menu .menu-item.m-hide{display:none!important}.m-show-row .menu .menu-item.m-show{display:block!important}.m-show-row .icon-menu .icon-menu-item.m-block,.m-show-row .icon-menu tr.m-block{display:block!important}.m-show-row .icon-menu .m-hide{display:none!important}.menu .menu-items{display:block!important}.menu .menu-item.m-show{max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important;padding:10px 0!important}.menu .menu-item.m-show span,.menu .menu-item.m-show a,.menu .menu-item.m-show div{max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important;display:block!important}.icon-menu-item.icon-text span{display:inline-block!important}.icon-menu img{max-width:100%!important}.icon-menu tr.m-show{max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important}.icon-menu tr.m-show .icon-menu-item *{display:block!important;max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important}.icon-menu tr.m-show .icon-menu-item,.icon-menu tr.m-show .icon-menu-item td{display:inline-block!important;max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important}.list{width:100%!important}.list table{width:100%!important}.list .m-list-item{display:block!important;max-height:unset!important;max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important}.list .m-list-item span,.list .m-list-item a,.list .m-list-item div{display:table-cell!important;max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important}.list .m-list-item .decorator{padding-right:3px!important}.m-block,.m-show{display:block!important}.m-inline-block{display:inline-block!important}.m-vertical-spacing{padding-bottom:10px!important}.m-table{display:table!important}.m-inline{display:inline!important}.m-full-width{width:100%!important}.m-half-width{width:50%!important}.m-align-center{text-align:center!important}.body-padding{padding:0!important}.body-text{max-height:unset!important}tr{width:100%!important;display:table!important}.row{height:auto!important}table.menu td,table.menu th{width:100%!important}.button-link a{border-radius:5px!important;display:block!important;padding:10px 20px!important;box-sizing:border-box!important}.image img{max-width:100%!important}.menu .menu-spacing,.list .list-type,.list .list-item,.m-hide{display:none!important}.m-top-column{display:table-header-group!important}.m-table-unstacked{table-layout:fixed!important}img.m-true-size{width:auto!important}img.m-full-width{width:100%!important}.m-width-10{width:10%!important}.m-width-11{width:11%!important}.m-width-12{width:12%!important}.m-width-13{width:13%!important}.m-width-14{width:14%!important}.m-width-15{width:15%!important}.m-width-16{width:16%!important}.m-width-17{width:17%!important}.m-width-18{width:18%!important}.m-width-19{width:19%!important}.m-width-20{width:20%!important}.m-width-21{width:21%!important}.m-width-22{width:22%!important}.m-width-23{width:23%!important}.m-width-24{width:24%!important}.m-width-25{width:25%!important}.m-width-26{width:26%!important}.m-width-27{width:27%!important}.m-width-28{width:28%!important}.m-width-29{width:29%!important}.m-width-30{width:30%!important}.m-width-31{width:31%!important}.m-width-32{width:32%!important}.m-width-33{width:33%!important}.m-width-34{width:34%!important}.m-width-35{width:35%!important}.m-width-36{width:36%!important}.m-width-37{width:37%!important}.m-width-38{width:38%!important}.m-width-39{width:39%!important}.m-width-40{width:40%!important}.m-width-41{width:41%!important}.m-width-42{width:42%!important}.m-width-43{width:43%!important}.m-width-44{width:44%!important}.m-width-45{width:45%!important}.m-width-46{width:46%!important}.m-width-47{width:47%!important}.m-width-48{width:48%!important}.m-width-49{width:49%!important}.m-width-50{width:50%!important}.m-width-51{width:51%!important}.m-width-52{width:52%!important}.m-width-53{width:53%!important}.m-width-54{width:54%!important}.m-width-55{width:55%!important}.m-width-56{width:56%!important}.m-width-57{width:57%!important}.m-width-58{width:58%!important}.m-width-59{width:59%!important}.m-width-60{width:60%!important}.m-width-61{width:61%!important}.m-width-62{width:62%!important}.m-width-63{width:63%!important}.m-width-64{width:64%!important}.m-width-65{width:65%!important}.m-width-66{width:66%!important}.m-width-67{width:67%!important}.m-width-68{width:68%!important}.m-width-69{width:69%!important}.m-width-70{width:70%!important}.m-width-71{width:71%!important}.m-width-72{width:72%!important}.m-width-73{width:73%!important}.m-width-74{width:74%!important}.m-width-75{width:75%!important}.m-width-76{width:76%!important}.m-width-77{width:77%!important}.m-width-78{width:78%!important}.m-width-79{width:79%!important}.m-width-80{width:80%!important}.m-width-81{width:81%!important}.m-width-82{width:82%!important}.m-width-83{width:83%!important}.m-width-84{width:84%!important}.m-width-85{width:85%!important}.m-width-86{width:86%!important}.m-width-87{width:87%!important}.m-width-88{width:88%!important}.m-width-89{width:89%!important}.m-width-90{width:90%!important}.m-width-91{width:91%!important}.m-width-92{width:92%!important}.m-width-93{width:93%!important}.m-width-94{width:94%!important}.m-width-95{width:95%!important}.m-width-96{width:96%!important}.m-width-97{width:97%!important}.m-width-98{width:98%!important}.m-width-99{width:99%!important}.m-width-100{width:100%!important}.m-p-t-0{padding-top:0!important}.m-p-r-0{padding-right:0!important}.m-p-b-0{padding-bottom:0!important}.m-p-l-0{padding-left:0!important}.m-p-t-1{padding-top:1px!important}.m-p-r-1{padding-right:1px!important}.m-p-b-1{padding-bottom:1px!important}.m-p-l-1{padding-left:1px!important}.m-p-t-2{padding-top:2px!important}.m-p-r-2{padding-right:2px!important}.m-p-b-2{padding-bottom:2px!important}.m-p-l-2{padding-left:2px!important}.m-p-t-3{padding-top:3px!important}.m-p-r-3{padding-right:3px!important}.m-p-b-3{padding-bottom:3px!important}.m-p-l-3{padding-left:3px!important}.m-p-t-4{padding-top:4px!important}.m-p-r-4{padding-right:4px!important}.m-p-b-4{padding-bottom:4px!important}.m-p-l-4{padding-left:4px!important}.m-p-t-5{padding-top:5px!important}.m-p-r-5{padding-right:5px!important}.m-p-b-5{padding-bottom:5px!important}.m-p-l-5{padding-left:5px!important}.m-p-t-6{padding-top:6px!important}.m-p-r-6{padding-right:6px!important}.m-p-b-6{padding-bottom:6px!important}.m-p-l-6{padding-left:6px!important}.m-p-t-7{padding-top:7px!important}.m-p-r-7{padding-right:7px!important}.m-p-b-7{padding-bottom:7px!important}.m-p-l-7{padding-left:7px!important}.m-p-t-8{padding-top:8px!important}.m-p-r-8{padding-right:8px!important}.m-p-b-8{padding-bottom:8px!important}.m-p-l-8{padding-left:8px!important}.m-p-t-9{padding-top:9px!important}.m-p-r-9{padding-right:9px!important}.m-p-b-9{padding-bottom:9px!important}.m-p-l-9{padding-left:9px!important}.m-p-t-10{padding-top:10px!important}.m-p-r-10{padding-right:10px!important}.m-p-b-10{padding-bottom:10px!important}.m-p-l-10{padding-left:10px!important}.m-p-t-11{padding-top:11px!important}.m-p-r-11{padding-right:11px!important}.m-p-b-11{padding-bottom:11px!important}.m-p-l-11{padding-left:11px!important}.m-p-t-12{padding-top:12px!important}.m-p-r-12{padding-right:12px!important}.m-p-b-12{padding-bottom:12px!important}.m-p-l-12{padding-left:12px!important}.m-p-t-13{padding-top:13px!important}.m-p-r-13{padding-right:13px!important}.m-p-b-13{padding-bottom:13px!important}.m-p-l-13{padding-left:13px!important}.m-p-t-14{padding-top:14px!important}.m-p-r-14{padding-right:14px!important}.m-p-b-14{padding-bottom:14px!important}.m-p-l-14{padding-left:14px!important}.m-p-t-15{padding-top:15px!important}.m-p-r-15{padding-right:15px!important}.m-p-b-15{padding-bottom:15px!important}.m-p-l-15{padding-left:15px!important}}</style></head><body bgcolor=\"#ffffff\" style=\"height:100%;width:100%;margin:0;padding:0;line-height:1;background-color:#fff\"><div align=\"center\" class=\"preheader\" style=\"font-family:Arial,Helvetica,sans-serif;color:#303030;display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all\">4-8 juni: se filmer som The Matrix, Before Sunrise, Speed och Blade Runner</div><img src=\"https://tr.aonetrk.com/open/55ae5e6c-5534-41c0-8eb0-489d087ce41b?pmc=4vaoEzuJVTrrlttXEWxnduJEjBUOZfl7vkc62CsoipljUzeX_s0hPzzMdoTXCWTuBjHG0TeWuavqHWeJfK-0kBqGEF8P8lCcqcrv2rA6Bt3Jcm0g9M9UOj-yd81-J4-uMd0axtxKpkfksaLfGKpmb7e8XlAG5vLXRq18UUze1kEcC2mxqqwPh88UAVxBf8_j\" alt=\"\" width=\"1\" height=\"1\" style=\"display:block;width:1px;height:1px\"><table role=\"presentation\" class=\"container m-full-width\" width=\"100%\" bgcolor=\"#ffffff\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" title=\"\" style=\"border-spacing:0;text-align:center;height:100%;width:100%;background-color:#fff\"><tbody><tr><td class=\"body-padding\" align=\"center\" style=\"font-weight:400;text-align:left;padding:0\"><table role=\"presentation\" class=\"center border m-full-width\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#ffffff\" style=\"border-spacing:0;border-collapse:separate;width:500px;background-color:#fff;border-radius:0\" width=\"500\"><tbody><tr><td style=\"font-weight:400;text-align:left\"><table role=\"presentation\" class=\"row regular    m-full-width\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr><td style=\"font-weight:400;text-align:left\"><table role=\"presentation\" class=\"row table \" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr class=\"table\" style=\"width:100%\"><th class=\"column m-full-width m-table\" bgcolor=\"#ffffff\" valign=\"top\" style=\"font-weight:400;border-collapse:separate;text-align:left;width:500px;vertical-align:top\" width=\"500\"><table role=\"presentation\" class=\"image\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;width:100%\"><tbody><tr><td class=\"padding imgfix\" align=\"center\" style=\"font-weight:400;padding:20px 30px 20px 30px;text-align:center\"><a href=\"https://tr.apsis.one/e/oWdWkmDwTXGWbWYJ6jLAvQ/Va5ebFU0QcCOsEidCHzkGw/ln_l7D8C_YIClye5RAqy9IgM/vUOQbrX2CXrm6YKDGDy3b5hnCf1RvoWjzBYic4-25lNmNRTrhSoA2tjQgwWQSdjKKyXJaNoWOlUPrI8atMetlGeZviAu_wBIXoVDxak5HAb10KwVENtY512oR_xvokvDDX9VW56AOUn0phbWB-ZAFThE8oI1t50A5YTDmfPXS6yd8dkwkEgDYtCdXgoaMKwcmon33MAe\" target=\"_blank\" style=\"display:block;text-decoration:none\"><img class=\"m-inline max-width-100  \" border=\"0\" src=\"https://images.apsis.one/6e0c9461-fa6f-47b3-9e39-30da376c35b4.png\" alt=\"Stockholm Film Festival\" title=\"Stockholm Film Festival\" width=\"440\" style=\"max-width:100%;width:440px\"></a></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role=\"presentation\" class=\"row regular    m-full-width\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr><td style=\"font-weight:400;text-align:left\"><table role=\"presentation\" class=\"row table \" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr class=\"table\" style=\"width:100%\"><th class=\"column m-full-width m-table\" bgcolor=\"#ffffff\" valign=\"top\" style=\"font-weight:400;border-collapse:separate;text-align:left;width:500px;vertical-align:top\" width=\"500\"><table role=\"presentation\" class=\"image\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;width:100%\"><tbody><tr><td class=\"padding imgfix\" align=\"center\" style=\"font-weight:400;padding:0;text-align:center\"><a href=\"https://tr.apsis.one/e/oWdWkmDwTXGWbWYJ6jLAvQ/Va5ebFU0QcCOsEidCHzkGw/ln_T_BCRcpmmCD0qTzpvh9Yo/BrUtIufS99yTmScvx4Hsa1lfDDYV4F62rFHJI5OkBixqfuKzTcxZ6U2q6wGVoOhufs0ZAyyrl3Ft7W07XOAILJt-0yFch1-VfLWsfRSlk1VEXcO6np98v311ZiA8jSnjjUReeo_Z4cDuP8Bg0MpSMBp6i0wgD8kbJ1sVD0-Ze99eRtldNUS0bXIQMB9pVb2SZzd2VOLpNdJ31VRRlQZ1loSwXt\" target=\"_blank\" style=\"display:block;text-decoration:none\"><img class=\"m-inline max-width-100  \" border=\"0\" src=\"https://images.apsis.one/019ffc0f-0953-4755-bb4d-c121c24e665e.jpeg\" alt=\"\" title=\"\" width=\"500\" style=\"max-width:100%;width:500px\"></a></td></tr></tbody></table><table role=\"presentation\" class=\"text\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;width:100%\"><tbody><tr><td class=\"padding\" style=\"font-weight:400;mso-line-height-rule:exactly;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding:30px 30px 20px 30px;color:#000;font:14px/25px Arial,Helvetica,sans-serif\"><div style=\"text-align:left\"><span style=\"font-size:26px\">DAGS ATT TANKA/LADDA BILEN, BARA 2 DAGAR KVAR!</span></div></td></tr></tbody></table><table role=\"presentation\" class=\"text\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;width:100%\"><tbody><tr><td class=\"padding\" style=\"font-weight:400;mso-line-height-rule:exactly;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding:0 30px 0 30px;color:#000;font:14px/22px Arial,Helvetica,sans-serif\">På onsdag förvandlas Solvallas parkering återigen till Nordens största Drive-In-biograf! Mellan Wednesday June 4th och söndag 8 juni bjuder Stockholm Film Festival in till fem kvällar fyllda av ikoniska filmer, sommarpepp och äkta filmfestivalkänsla, direkt från bilsätet. Mat, biosnacks och dryck finns att köpa på området och våra härliga partners är också där och samplar ut godsaker till alla besökare. Upplagt för succé med andra ord. Ta med daten, familjen eller kompisgänget. Fem unika filmkvällar som endast går att uppleva på Drive-In.<br><br>Öppningsfilmen »Grease« är redan slutsåld och nu finns endast ett fåtal biljetter kvar till de andra visningarna. Säkra din plats innan det är för sent. Vi ses där!</td></tr></tbody></table><table role=\"presentation\" class=\"button full btn-radius\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;border-collapse:separate;width:100%;border-radius:5px\"><tbody><tr style=\"border-collapse:inherit\"><td class=\"padding\" style=\"font-weight:400;border-radius:5px;padding:30px 30px 30px 30px\"><a class=\"m-show\" href=\"https://tr.apsis.one/e/oWdWkmDwTXGWbWYJ6jLAvQ/Va5ebFU0QcCOsEidCHzkGw/ln_L94AF78zObZTX0HQtQU05/XFYLnkv8sssVC7WhIpu63RfniMJ127GS7oOrskMwQ2UyRcs7D9F9KMe76AhBwhS7JH208yK3juN6qiu9cPshFFJVNGZW1tqZq0vP29_pqRsla_MgCOCzy4AXTCMH-zB4wUnDjPyig9W2VtmwzMMoZeEbPzEfpJwLVLci_j2TPWHN8KhkkzBAJkKCFXKooCaXDG_9L19b0n2_2DUSPwnKmJkapr\" target=\"_blank\" style=\"text-decoration:none\"><table role=\"button\" class=\"button-link\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;border-collapse:separate;border:1px solid #000;color:#000;border-radius:5px;background:transparent;font:14px/1.4 Helvetica,Arial,sans-serif;width:100%\"><tbody><tr style=\"border-collapse:inherit\"><td style=\"font-weight:400;line-height:1.4;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding:15px 15px 15px 15px;text-align:center;font:14px/1.4 Helvetica,Arial,sans-serif\"><!--[if gte mso 9]><a href=\"https://tr.apsis.one/e/oWdWkmDwTXGWbWYJ6jLAvQ/Va5ebFU0QcCOsEidCHzkGw/ln_L94AF78zObZTX0HQtQU05/XFYLnkv8sssVC7WhIpu63RfniMJ127GS7oOrskMwQ2UyRcs7D9F9KMe76AhBwhS7JH208yK3juN6qiu9cPshFFJVNGZW1tqZq0vP29_pqRsla_MgCOCzy4AXTCMH-zB4wUnDjPyig9W2VtmwzMMoZeEbPzEfpJwLVLci_j2TPWHN8KhkkzBAJkKCFXKooCaXDG_9L19b0n2_2DUSPwnKmJkapr\" target=\"_blank\" style=\"color:#000000\"><span style=\"font: 14px/1.4 Helvetica, Arial, sans-serif;\"><[endif]-->BOKA DIN PLATS<!--[if gte mso 9]></span></a><[endif]--></td></tr></tbody></table></a></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role=\"presentation\" class=\"row regular    m-full-width\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr><td style=\"font-weight:400;text-align:left\"><table role=\"presentation\" class=\"row table \" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr class=\"table\" style=\"width:100%\"><th class=\"column m-full-width m-table\" bgcolor=\"#ffffff\" valign=\"top\" style=\"font-weight:400;border-collapse:separate;text-align:left;width:500px;vertical-align:top\" width=\"500\"><table role=\"presentation\" class=\"image\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;width:100%\"><tbody><tr><td class=\"padding imgfix\" align=\"center\" style=\"font-weight:400;padding:0;text-align:center\"><a href=\"https://tr.apsis.one/e/oWdWkmDwTXGWbWYJ6jLAvQ/Va5ebFU0QcCOsEidCHzkGw/ln_eceYpUN5f_CPFq7BGvlvW/0qV_eJzFCu8JtEqbSwgJ8fvX40D7fZl4M-LramCO14fXBqcfglAJzh9XCHUF359HEhDAF1odxXyk8HwcHNGUy8hf_LTnym4GmzlVfFb3iTgy1gvQNTsimCyCLRcfsjv2SFcaSAW01NmpeNege_2xPcWNtEbBbIzjfF9IsdtOesfvcyXs086U\" target=\"_blank\" style=\"display:block;text-decoration:none\"><img class=\"m-inline max-width-100  \" border=\"0\" src=\"https://images.apsis.one/04ca6e0b-ceec-46cb-b045-76b67f26fa17.jpeg\" alt=\"Biografen Skandia på Example Street 82.\" title=\"Biografen Skandia på Example Street 82.\" width=\"500\" style=\"max-width:100%;width:500px\"></a></td></tr></tbody></table><table role=\"presentation\" class=\"image\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;width:100%\"><tbody><tr><td class=\"padding imgfix\" align=\"center\" style=\"font-weight:400;padding:0;text-align:center\"><a href=\"https://tr.apsis.one/e/oWdWkmDwTXGWbWYJ6jLAvQ/Va5ebFU0QcCOsEidCHzkGw/ln_p1_C4D7eKUMyEIQtG6M-y/zUTC19kR0_we6XSpIva9-mcr7sJiRAecX0coypx-tF3bQnfV1l8GPgxkOGiG1w7v-Xlz5ZOHJEyNMVjzx19N4BYkjqvkpuZLdIhoZKdZssez_7y_T6ViisaTKrBMRCYghuzsGTho5pJatHtXBx2iWxwRs7P1cJHvDMoqmq4bf8bJZ1aBAUkjVFAtMz7dWLahLQkUdRT-7xocLgeAqEK3yvYb\" target=\"_blank\" style=\"display:block;text-decoration:none\"><img class=\"m-inline max-width-100  \" border=\"0\" src=\"https://images.apsis.one/5695a86a-ee3b-412c-92b2-93da6d6f90e1.jpeg\" alt=\"\" title=\"\" width=\"500\" style=\"max-width:100%;width:500px\"></a></td></tr></tbody></table><table role=\"presentation\" class=\"text\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;width:100%\"><tbody><tr><td class=\"padding\" style=\"font-weight:400;mso-line-height-rule:exactly;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding:30px 30px 20px 30px;color:#000;font:14px/25px Arial,Helvetica,sans-serif\"><div style=\"text-align:left\"><span style=\"font-size:26px\">»The Dark Knight« (2008) i 35mm på Bio Skandia + Face2Face-samtal</span></div></td></tr></tbody></table><table role=\"presentation\" class=\"text\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;width:100%\"><tbody><tr><td class=\"padding\" style=\"font-weight:400;mso-line-height-rule:exactly;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding:0 30px 0 30px;color:#000;font:14px/22px Arial,Helvetica,sans-serif\"><div style=\"text-align:left\">Se Heath Ledger i sin mest ikoniska roll som Jokern på 35mm film! Innan filmstart kommer dessutom <strong style=\"font-weight:700\">Dragomir Mrsic</strong>, högaktuell som programledare i Förrädarna, för ett Face2Face samtal på scen.<br><br>Batman höjer insatserna i sitt krig mot brott. Med hjälp av löjtnant Jim Gordon och åklagare Harvey Dent ger sig Batman ut för att avveckla de återstående kriminella organisationer som plågar gatorna. Partnerskapet visar sig vara effektivt, men de finner snart att de själva blir byte för en kaosregim som släpps lös av en växande kriminell hjärna känd för de skrämda invånarna i Gotham som Jokern.</div><br><strong style=\"font-weight:700\">Datum:</strong> Fredag 13 juni<br><strong style=\"font-weight:700\">Tid: </strong>Insläpp i foajén: 17:00, Face2Face: 18:00, Filmstart: 18:15<br><strong style=\"font-weight:700\">Plats: </strong>Example Street 82, Stockholm<br><strong style=\"font-weight:700\">Filmformat:</strong> 35 mm<br><strong style=\"font-weight:700\">Längd: </strong>2h 32m<br>Onumrerade platser i salongen<span style=\"font-size:14px;font-family:Helvetica,Arial,sans-serif\"><br></span></td></tr></tbody></table><table role=\"presentation\" class=\"button full btn-radius\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;border-collapse:separate;width:100%;border-radius:5px\"><tbody><tr style=\"border-collapse:inherit\"><td class=\"padding\" style=\"font-weight:400;border-radius:5px;padding:30px 30px 30px 30px\"><a class=\"m-show\" href=\"https://tr.apsis.one/e/oWdWkmDwTXGWbWYJ6jLAvQ/Va5ebFU0QcCOsEidCHzkGw/ln_vIFQjhr_iNKDDYcnwRlgl/AzakgQ3yzg1DItglJdS4VFkd_TB1eW7fTW1e8aWPkqLHCaGg1LYd9Qo-tf_8x2dFwC9j1Fh8fipyRlAhzPaRdo9aG7uYhIIX0fySyBlZGeGNLYGOZhUExh09zPqPMtRmWPWTkBgIBjxfkFsqKF9UlUNNI4ocyxPbYXvdePsIBaCo-CPcX1o5CiG0Q4RrFdr3s4YqWQSWOrH_284T5uDS0xj-\" target=\"_blank\" style=\"text-decoration:none\"><table role=\"button\" class=\"button-link\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;border-collapse:separate;border:1px solid #000;color:#000;border-radius:5px;background:transparent;font:14px/1.4 Helvetica,Arial,sans-serif;width:100%\"><tbody><tr style=\"border-collapse:inherit\"><td style=\"font-weight:400;line-height:1.4;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding:15px 15px 15px 15px;text-align:center;font:14px/1.4 Helvetica,Arial,sans-serif\"><!--[if gte mso 9]><a href=\"https://tr.apsis.one/e/oWdWkmDwTXGWbWYJ6jLAvQ/Va5ebFU0QcCOsEidCHzkGw/ln_vIFQjhr_iNKDDYcnwRlgl/AzakgQ3yzg1DItglJdS4VFkd_TB1eW7fTW1e8aWPkqLHCaGg1LYd9Qo-tf_8x2dFwC9j1Fh8fipyRlAhzPaRdo9aG7uYhIIX0fySyBlZGeGNLYGOZhUExh09zPqPMtRmWPWTkBgIBjxfkFsqKF9UlUNNI4ocyxPbYXvdePsIBaCo-CPcX1o5CiG0Q4RrFdr3s4YqWQSWOrH_284T5uDS0xj-\" target=\"_blank\" style=\"color:#000000\"><span style=\"font: 14px/1.4 Helvetica, Arial, sans-serif;\"><[endif]-->KÖP BILJETTER<!--[if gte mso 9]></span></a><[endif]--></td></tr></tbody></table></a></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role=\"presentation\" class=\"row regular    m-full-width\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr><td style=\"font-weight:400;text-align:left\"><table role=\"presentation\" class=\"row table \" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr class=\"table\" style=\"width:100%\"><th class=\"column m-full-width m-table\" bgcolor=\"#ffffff\" valign=\"top\" style=\"font-weight:400;border-collapse:separate;text-align:left;width:500px;vertical-align:top\" width=\"500\"><table role=\"presentation\" class=\"image\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;width:100%\"><tbody><tr><td class=\"padding imgfix\" align=\"center\" style=\"font-weight:400;padding:0;text-align:center\"><a href=\"https://tr.apsis.one/e/oWdWkmDwTXGWbWYJ6jLAvQ/Va5ebFU0QcCOsEidCHzkGw/ln_gIbneWPTcGveqp2MYNYQd/Gkf8FpiJ86ncF_aJJXYgSLGhSH1CaxDtl7pHDEEJadRIgLLQ4PFCy6z9xYhoMIRi_wNes9b8rgJQF70AwsU_13haA5glsDpprWGXghyj-2TSdZ1VrEVw7uzkjnVDdY-QRoXxuZDSN7i_u0LBLCa96pGQAdoxhiKy2Ya3yeOC1ZHc1VviPOKL\" target=\"_blank\" style=\"display:block;text-decoration:none\"><img class=\"m-inline max-width-100  \" border=\"0\" src=\"https://images.apsis.one/ba8fae80-7536-43f9-b91e-88d6982ab632.jpeg\" alt=\"\" title=\"\" width=\"500\" style=\"max-width:100%;width:500px\"></a></td></tr></tbody></table><table role=\"presentation\" class=\"text\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;width:100%\"><tbody><tr><td class=\"padding\" style=\"font-weight:400;mso-line-height-rule:exactly;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding:30px 30px 0 30px;color:#000;font:14px/25px Arial,Helvetica,sans-serif\"><div style=\"text-align:left\"><span style=\"font-size:26px;font-family:Helvetica,Arial,sans-serif\">Redhead lanserar sommarens chipssmaker och bjuder Filmfestivalens besökare på snacks</span></div></td></tr></tbody></table><table role=\"presentation\" class=\"text\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;width:100%\"><tbody><tr><td class=\"padding\" style=\"font-weight:400;mso-line-height-rule:exactly;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding:20px 30px 0 30px;color:#000;font:14px/22px Arial,Helvetica,sans-serif\"><div style=\"text-align:left\"><span style=\"font-size:14px;font-family:Helvetica,Arial,sans-serif\">Redhead är ett nystartat snacksvarumärke som tagit marknaden med storm med kreativa chipssmaker som Chili Cheese och Dill &amp; Wasabi. Nu utökas sortimentet med två riktiga sommarsmaker i form av <em>Tzatziki</em> och <em>Grillad Majs med Smör.</em><br><br>För besökare av sommarbion i Rålis kommer Redhead bjuda på de nya smakerna på plats och under drive-in-bion kommer Redheads klassiska smaker delas ut till alla filmälskare på Solvalla.<br><br>Redhead’s <em>Tzatziki</em> och <em>Grillad Majs med Smör</em> finns i handeln från 16e juni. </span><span style=\"font-size:14px;font-family:Helvetica,Arial,sans-serif\"><br></span></div></td></tr></tbody></table><table role=\"presentation\" class=\"button full btn-radius\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;border-collapse:separate;width:100%;border-radius:5px\"><tbody><tr style=\"border-collapse:inherit\"><td class=\"padding\" style=\"font-weight:400;border-radius:5px;padding:30px 30px 30px 30px\"><a class=\"m-show\" href=\"https://tr.apsis.one/e/oWdWkmDwTXGWbWYJ6jLAvQ/Va5ebFU0QcCOsEidCHzkGw/ln_-XQtAwAKMj5pHKCdvij1R/dSPJrn9tApn2GNbXsKnO5yAuNlWU_004DVPR1CBM0fpPHnKRQe-yui1RB5NgsFjOVMP67xfTNMmaCA6VvNQo0lwGzVq27s-d1PGiiy58uvYsd4K5A_ZsrsmoOgu-t_CMFSp2Caf8LwBkONkhDdZBXhBJuI8ncFyyGPzDty07ZH5iuv3acbRV\" target=\"_blank\" style=\"text-decoration:none\"><table role=\"button\" class=\"button-link\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;border-collapse:separate;border:1px solid #000;color:#000;border-radius:5px;background:#fff;font:14px/1.4 Helvetica,Arial,sans-serif;width:100%\"><tbody><tr style=\"border-collapse:inherit\"><td style=\"font-weight:400;line-height:1.4;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding:15px 45px 15px 45px;text-align:center;font:14px/1.4 Helvetica,Arial,sans-serif\"><!--[if gte mso 9]><a href=\"https://tr.apsis.one/e/oWdWkmDwTXGWbWYJ6jLAvQ/Va5ebFU0QcCOsEidCHzkGw/ln_-XQtAwAKMj5pHKCdvij1R/dSPJrn9tApn2GNbXsKnO5yAuNlWU_004DVPR1CBM0fpPHnKRQe-yui1RB5NgsFjOVMP67xfTNMmaCA6VvNQo0lwGzVq27s-d1PGiiy58uvYsd4K5A_ZsrsmoOgu-t_CMFSp2Caf8LwBkONkhDdZBXhBJuI8ncFyyGPzDty07ZH5iuv3acbRV\" target=\"_blank\" style=\"color:#000000\"><span style=\"font: 14px/1.4 Helvetica, Arial, sans-serif;\"><[endif]-->LÄS MER OM REDHEAD HÄR<!--[if gte mso 9]></span></a><[endif]--></td></tr></tbody></table></a></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role=\"presentation\" class=\"row regular    m-full-width\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr><td style=\"font-weight:400;text-align:left\"><table role=\"presentation\" class=\"row table \" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr class=\"table\" style=\"width:100%\"><th class=\"column m-full-width m-table\" bgcolor=\"#ffffff\" valign=\"top\" style=\"font-weight:400;border-collapse:separate;text-align:left;width:500px;vertical-align:top\" width=\"500\"><table role=\"presentation\" class=\"line\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;line-height:1px;font-size:1px;width:100%\"><tbody><tr><td style=\"font-weight:400;text-align:left;padding-top:0;padding-left:0;padding-bottom:20px;padding-right:0\"><table role=\"separator\" class=\"m-full-width\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;line-height:1px;font-size:1px\"><tbody><tr><td bgcolor=\"#000000\" width=\"500\" height=\"1\" style=\"font-weight:400;text-align:left;background:#000\"></td></tr></tbody></table></td></tr></tbody></table><table role=\"presentation\" class=\"text\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;width:100%\"><tbody><tr><td class=\"padding\" style=\"font-weight:400;mso-line-height-rule:exactly;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding:0 30px 0 30px;color:#000;font:14px/22px Arial,Helvetica,sans-serif\"><div style=\"text-align:left\"><a href=\"https://tr.apsis.one/e/oWdWkmDwTXGWbWYJ6jLAvQ/Va5ebFU0QcCOsEidCHzkGw/ln_4vlDTHBKjhXbtocb2ZKg4/zlqPUqQ6XF3pAWucB8znWhAW1D8RMGf3MIKQRtEXkNHsN1oPSDhJ1Hrcjl7YzRog9st2PB-0FmRDaK4JWiCPwWUghuxWiqOcKCm8e4wb-EUpL9n-Y7agqDmvHkV-azLj1u_X27aFO1gjHqpe6XSKsn2dO7Y-Sla0OtHywynui2SPzB0xKwrcKAgxjCM9uSSNXae_gEmmfN1MCQ4I3gmkGfx\" data-link-id=\"ln_4vlDTHBKjhXbtocb2ZKg4\" style=\"text-decoration:none;color:#000\" target=\"_blank\"><u>INSTAGRAM</u></a></div><a href=\"https://tr.apsis.one/e/oWdWkmDwTXGWbWYJ6jLAvQ/Va5ebFU0QcCOsEidCHzkGw/ln_O-JObvfSWY8bKPS-8P724/g_mN71qWNL238B8POJA_p3gM0adoEj1dG1mkgbvT0QnKo96C5cRtntmZs_Ie_gwBwqkgU6k2gs6X5d43EgAhSbHFcEXxfjcvr51012wUSUei_yGBcx6mrN3ciz1jeWK1A-baNetRzbnoTZLwtKKh4ask0TVXOOOCHW0XcIm6H1PyGW4VK9lywZ5jvQ60Zyl4nHhp7H1M\" data-link-id=\"ln_O-JObvfSWY8bKPS-8P724\" style=\"text-decoration:none;color:#000\" target=\"_blank\"><u>LETTERBOXD</u></a><br><a href=\"https://tr.apsis.one/e/oWdWkmDwTXGWbWYJ6jLAvQ/Va5ebFU0QcCOsEidCHzkGw/ln_wxS7XjIaXwyzMoxMKgWNN/GvK3w94RHlWRiUG5mBPm1n0y69AvA-R-cU1OkY-mfHUBWF2Jw79v1ibiDuOV4O68UZz9643geeXI_-mYQJFuuQ_mNWzl_Ghmb78-upa5KdNqmeAZDPNxBGRqHR9XRuma5DIswXMjI4TAGd-SopTMPxmlSVUw5-htH9hIF8ACHjv5cxpiS2CaiLqUS33zN-6qYvmnUh1h5OQ0tNiZQrc\" data-link-id=\"ln_wxS7XjIaXwyzMoxMKgWNN\" style=\"text-decoration:none;color:#000\" target=\"_blank\"><u>TIKTOK</u></a><br><a href=\"https://tr.apsis.one/e/oWdWkmDwTXGWbWYJ6jLAvQ/Va5ebFU0QcCOsEidCHzkGw/ln_vQFsPav_3QKqIaVwreeaM/jC-lI0Y5K8DjVYE7P5qzeeaRRPNbgQhrM3x2dFB7IXmjQ6SxMiVB-i8Basf71XRJBhFEZ_jSNGr89wlnnpfsG1Gt2IbkMw9N5sxNX45OHdFGGSHkfGGtSPIl_iLV1tDeYPsZ6iF6t0ZUS9o3L5yQX2jdW9lIw8Pscvq7b9jLZCuwhhlczESAdkrzp5ECj5ZGYtDlBncIPCqd56zYCgD2SuQ2rsxkZAEX\" data-link-id=\"ln_vQFsPav_3QKqIaVwreeaM\" style=\"text-decoration:none;color:#000\" target=\"_blank\"><u>LINKEDIN</u></a><br><a href=\"https://tr.apsis.one/e/oWdWkmDwTXGWbWYJ6jLAvQ/Va5ebFU0QcCOsEidCHzkGw/ln_ldDtiPmLRsxdc9Ku2oEDq/2yOGdUI7_-blzSmE7qO_bCsG1RPHp1BbdKeCO_bqL_aUAzoWBVeya80QNlOAHh3obbHD-XPaKEFrzqRDeW_hjyj1SmNBWqzRFW_xt0PDm-yctn5qyzdz4fthZ973Sd4NgA38u9wDSm1wVkEoiXWbvCfr70XXcB_B8TUv9rZsHoYmFv--ygMiwt_PJGh722D7EwofrZg3J3L\" data-link-id=\"ln_ldDtiPmLRsxdc9Ku2oEDq\" style=\"text-decoration:none;color:#000\" target=\"_blank\"><u>FACEBOOK</u></a><br><span style=\"font-size:14px;font-family:Helvetica,Arial,sans-serif\"><br></span></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role=\"presentation\" class=\"row regular    m-full-width\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr><td style=\"font-weight:400;text-align:left\"><table role=\"presentation\" class=\"row table \" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr class=\"table\" style=\"width:100%\"><th class=\"column m-full-width m-table\" bgcolor=\"#ffffff\" valign=\"top\" style=\"font-weight:400;border-collapse:separate;text-align:left;width:500px;vertical-align:top\" width=\"500\"><table role=\"presentation\" class=\"line\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;line-height:1px;font-size:1px;width:100%\"><tbody><tr><td style=\"font-weight:400;text-align:left;padding-top:0;padding-left:0;padding-bottom:0;padding-right:0\"><table role=\"separator\" class=\"m-full-width\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;line-height:1px;font-size:1px\"><tbody><tr><td bgcolor=\"#000000\" width=\"500\" height=\"1\" style=\"font-weight:400;text-align:left;background:#000\"></td></tr></tbody></table></td></tr></tbody></table><table role=\"presentation\" class=\"text\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;width:100%\"><tbody><tr><td class=\"padding\" style=\"font-weight:400;mso-line-height-rule:exactly;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding:20px 30px 0 30px;color:#000;font:14px/1.4 Arial,Helvetica,sans-serif\"><div style=\"text-align:left\"><span style=\"font-family:Arial,Helvetica,sans-serif;font-size:14px\">MAIN PARTNERS</span></div></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role=\"presentation\" class=\"row regular    m-full-width\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr><td style=\"font-weight:400;text-align:left\"><table role=\"presentation\" class=\"row table \" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr class=\"table\" style=\"width:100%\"><th class=\"column m-full-width m-table\" bgcolor=\"#ffffff\" valign=\"top\" style=\"font-weight:400;border-collapse:separate;text-align:left;width:250px;vertical-align:top\" width=\"250\"><table role=\"presentation\" class=\"image\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;width:100%\"><tbody><tr><td class=\"padding imgfix\" align=\"center\" style=\"font-weight:400;padding:0;text-align:center\"><a href=\"https://tr.apsis.one/e/oWdWkmDwTXGWbWYJ6jLAvQ/Va5ebFU0QcCOsEidCHzkGw/ln_EwGa7kRHdTOPst0hwni2I/FAu5-xDPFqjsd6qPJlMnYZLfhlJrbbHBs-xqhEdSHrSDPmtseDv_8SuMS4wJBgYq_RDdmXKpJdvMkJXFmSs70dUDVZg5i2FRc61cTs8YAEy7l89geekhML2Kq4NwD_67ECgnoWp7g53_o9FIIyEd2FjvrP5jXD689CN8yQGZPSRpdjqrV0RuTUX1gBM2LRXR85vBTgUckHHz6D\" target=\"_blank\" style=\"display:block;text-decoration:none\"><img class=\"m-inline max-width-100  \" border=\"0\" src=\"https://images.apsis.one/098d67bd-301f-42f6-b989-591ad5f4efe8.png\" alt=\"Cadillac\" title=\"Cadillac\" width=\"250\" style=\"max-width:100%;width:250px\"></a></td></tr></tbody></table></th> <th class=\"column m-full-width m-table\" bgcolor=\"#ffffff\" valign=\"top\" style=\"font-weight:400;border-collapse:separate;text-align:left;width:250px;vertical-align:top\" width=\"250\"><table role=\"presentation\" class=\"image\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;width:100%\"><tbody><tr><td class=\"padding imgfix\" align=\"center\" style=\"font-weight:400;padding:0;text-align:center\"><a href=\"https://tr.apsis.one/e/oWdWkmDwTXGWbWYJ6jLAvQ/Va5ebFU0QcCOsEidCHzkGw/ln_A9XHV9dyaYzSGsE9kIZ-E/fuDDyPO2R1Y_A3mbarWsqxPpVexQ9Z3_7MGr8UrGEYufaUwgDPCxzCa17arCbxux_nY_KFdO7EYF6sxJGzHCbY-WBQbdwphnjYK4j5oqPH0mPt6l0qszPubQRACOVSGSAJoInyrrPmKLJ2u53H72KoSoDQ9en8StdIVlwFwRa38r5NYDJfvG9Gha\" target=\"_blank\" style=\"display:block;text-decoration:none\"><img class=\"m-inline max-width-100  \" border=\"0\" src=\"https://images.apsis.one/5886baa0-3fde-4c56-808b-37d33deafd6c.png\" alt=\"Peroni Nastro Azzurro\" title=\"Peroni Nastro Azzurro\" width=\"250\" style=\"max-width:100%;width:250px\"></a></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role=\"presentation\" class=\"row regular    m-full-width\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr><td style=\"font-weight:400;text-align:left\"><table role=\"presentation\" class=\"row table \" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr class=\"table\" style=\"width:100%\"><th class=\"column m-full-width m-table\" bgcolor=\"#ffffff\" valign=\"top\" style=\"font-weight:400;border-collapse:separate;text-align:left;width:167px;vertical-align:top\" width=\"167\"><table role=\"presentation\" class=\"image\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;width:100%\"><tbody><tr><td class=\"padding imgfix\" align=\"center\" style=\"font-weight:400;padding:0;text-align:center\"><a href=\"https://tr.apsis.one/e/oWdWkmDwTXGWbWYJ6jLAvQ/Va5ebFU0QcCOsEidCHzkGw/ln_yeRPOoJxNHU5CqSe6s-Ho/u5SOVYSEtocmurrtURlynzvr7n8Ho9-k4yY6mmuElYHaHJiCCRreB2GYDUMePR5NHj4-cfZznCE9eOTf3eWXJbuufquhqMxkvlNBzYD0MfzQ6jc7UwnysB4ru5W-KVmyGRCSEkheWC309T1b3lY4uNtjuCiqbS8tdqIRAGWPDE4ajgXZHyIa3zO2EOssli14VC_f6N36-TkiM13HftLWtYwWEae4RjY9RgasHUgguF\" target=\"_blank\" style=\"display:block;text-decoration:none\"><img class=\"m-inline max-width-100  \" border=\"0\" src=\"https://images.apsis.one/2d22d93c-1c02-4bd3-9ce2-f5cc2e02a594.png\" alt=\"The Famous Grouse\" title=\"The Famous Grouse\" width=\"167\" style=\"max-width:100%;width:167px\"></a></td></tr></tbody></table></th> <th class=\"column m-full-width m-table\" bgcolor=\"#ffffff\" valign=\"top\" style=\"font-weight:400;border-collapse:separate;text-align:left;width:167px;vertical-align:top\" width=\"167\"><table role=\"presentation\" class=\"image\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;width:100%\"><tbody><tr><td class=\"padding imgfix\" align=\"center\" style=\"font-weight:400;padding:0;text-align:center\"><a href=\"https://tr.apsis.one/e/oWdWkmDwTXGWbWYJ6jLAvQ/Va5ebFU0QcCOsEidCHzkGw/ln_EXggVwPxG8DVhiwzyNX3H/6xjKP7TajjhNIT_3EWJTb0A7rm80VF3b-xiWXakJ1iQjTQHn1HCXmjPO4uSPSglXf01UkcDLzIwMX5i6k1-fwJM912ROTlqP2UsHIqeds8WqOHS5fIqpsDRxEGkqFKHVDUZENH6KKzLo4a0ebYbJ-K0Um7XAieIhhfxZ0x-XLX0NfFr239d\" target=\"_blank\" style=\"display:block;text-decoration:none\"><img class=\"m-inline max-width-100  \" border=\"0\" src=\"https://images.apsis.one/ca544deb-0b03-4b69-a042-26995d7e68c8.png\" alt=\"Nikon\" title=\"Nikon\" width=\"167\" style=\"max-width:100%;width:167px\"></a></td></tr></tbody></table></th> <th class=\"column m-full-width m-table\" bgcolor=\"#ffffff\" valign=\"top\" style=\"font-weight:400;border-collapse:separate;text-align:left;width:166px;vertical-align:top\" width=\"166\"><table role=\"presentation\" class=\"image\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;width:100%\"><tbody><tr><td class=\"padding imgfix\" align=\"center\" style=\"font-weight:400;padding:0;text-align:center\"><a href=\"https://tr.apsis.one/e/oWdWkmDwTXGWbWYJ6jLAvQ/Va5ebFU0QcCOsEidCHzkGw/ln_e5QpSA02Al0McDtcAVB3J/tzTsEIyJhmI5x24V9JLLd6q9sy2QRZLa1sznJRyGKzs6G_bKp50YklKfO3uVQfz2J1zjeUss4dWdOB75yQeoUZtWDX8-VixqqmCPYWIcFgQjYEffgRW44RA-oY2cQwH9xgogn1Xb_DDCb_z6lmsGqqFdJamuXRVJfRQmU_M6LWy_8gXmO7mhbf\" target=\"_blank\" style=\"display:block;text-decoration:none\"><img class=\"m-inline max-width-100  \" border=\"0\" src=\"https://images.apsis.one/d02ae46d-b8df-4853-8ca4-23775d5d8e86.png\" alt=\"TV4 Play\" title=\"TV4 Play\" width=\"166\" style=\"max-width:100%;width:166px\"></a></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role=\"presentation\" class=\"row regular    m-full-width\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr><td style=\"font-weight:400;text-align:left\"><table role=\"presentation\" class=\"row table \" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr class=\"table\" style=\"width:100%\"><th class=\"column m-full-width m-table\" bgcolor=\"#ffffff\" valign=\"top\" style=\"font-weight:400;border-collapse:separate;text-align:left;width:500px;vertical-align:top\" width=\"500\"><table role=\"presentation\" class=\"line\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;line-height:1px;font-size:1px;width:100%\"><tbody><tr><td style=\"font-weight:400;text-align:left;padding-top:0;padding-left:0;padding-bottom:0;padding-right:0\"><table role=\"separator\" class=\"m-full-width\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;line-height:1px;font-size:1px\"><tbody><tr><td bgcolor=\"#000000\" width=\"500\" height=\"1\" style=\"font-weight:400;text-align:left;background:#000\"></td></tr></tbody></table></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role=\"presentation\" class=\"row regular    m-full-width\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr><td style=\"font-weight:400;text-align:left\"><table role=\"presentation\" class=\"row table \" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr class=\"table\" style=\"width:100%\"><th class=\"column m-full-width m-table\" bgcolor=\"#ffffff\" valign=\"top\" style=\"font-weight:400;border-collapse:separate;text-align:left;width:500px;vertical-align:top\" width=\"500\"><table role=\"presentation\" class=\"text\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;width:100%\"><tbody><tr><td class=\"padding\" style=\"font-weight:400;mso-line-height-rule:exactly;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding:20px 30px 0 30px;color:#000;font:14px/1.4 Arial,Helvetica,sans-serif\"><div style=\"text-align:left\"><span style=\"font-family:Arial,Helvetica,sans-serif;font-size:14px\">MAIN CONTRIBUTORS</span></div></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role=\"presentation\" class=\"row regular    m-full-width\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr><td style=\"font-weight:400;text-align:left\"><table role=\"presentation\" class=\"row table \" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr class=\"table\" style=\"width:100%\"><th class=\"column m-full-width m-table\" bgcolor=\"#ffffff\" valign=\"top\" style=\"font-weight:400;border-collapse:separate;text-align:left;width:250px;vertical-align:top\" width=\"250\"><table role=\"presentation\" class=\"image\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;width:100%\"><tbody><tr><td class=\"padding imgfix\" align=\"center\" style=\"font-weight:400;padding:0;text-align:center\"><a href=\"https://tr.apsis.one/e/oWdWkmDwTXGWbWYJ6jLAvQ/Va5ebFU0QcCOsEidCHzkGw/ln_bRaccwkG_SeQGuHGHLZQi/KI18JrgEXCkoq6JChzuyEAAYVQB0tsT-_r6UBTkNkrOMmDSqrri9T-39cwX2QQk4eagvtrtKwZocwsEOGpb80unxVb24iwOe8J8YVWDqMTiqjdinqlm85eW0bilKJGvNtp3kffd59WUfGaJdXiU36vlez4xWp8t8ZiZxgzktsv0Yb5g\" target=\"_blank\" style=\"display:block;text-decoration:none\"><img class=\"m-inline max-width-100  \" border=\"0\" src=\"https://images.apsis.one/25711f54-be72-42fc-b8c5-10e0f801a490.png\" alt=\"Region Stockholm\" title=\"Region Stockholm\" width=\"250\" style=\"max-width:100%;width:250px\"></a></td></tr></tbody></table></th> <th class=\"column m-full-width m-table\" bgcolor=\"#ffffff\" valign=\"top\" style=\"font-weight:400;border-collapse:separate;text-align:left;width:250px;vertical-align:top\" width=\"250\"><table role=\"presentation\" class=\"image\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;width:100%\"><tbody><tr><td class=\"padding imgfix\" align=\"center\" style=\"font-weight:400;padding:0;text-align:center\"><a href=\"https://tr.apsis.one/e/oWdWkmDwTXGWbWYJ6jLAvQ/Va5ebFU0QcCOsEidCHzkGw/ln_2AmsU-2Pm6Mg9zgXWem3u/oC77VXlW9i9rNN4VQz_OsySZhiF75MjgnNWHaVMluQKvexO2CjuMI54Bcr419tjmqQmiaPqImz8KyXCeYf-hwy5UB-NI6T2zC1mCAFd0BjLWVRAFKql1xC4rkdAauJW_olndhN_Iy7s9iewjI_AMa1_3n1WJTPDLOwz_O4ZHyOARjeZxf6v4I3IODkkT\" target=\"_blank\" style=\"display:block;text-decoration:none\"><img class=\"m-inline max-width-100  \" border=\"0\" src=\"https://images.apsis.one/f726b1a6-473f-492d-b7a8-fc9a8b84f41e.png\" alt=\"Svenska Filminstitutet\" title=\"Svenska Filminstitutet\" width=\"250\" style=\"max-width:100%;width:250px\"></a></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role=\"presentation\" class=\"row regular    m-full-width\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr><td style=\"font-weight:400;text-align:left\"><table role=\"presentation\" class=\"row table \" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr class=\"table\" style=\"width:100%\"><th class=\"column m-full-width m-table\" bgcolor=\"#ffffff\" valign=\"top\" style=\"font-weight:400;border-collapse:separate;text-align:left;width:500px;vertical-align:top\" width=\"500\"><table role=\"presentation\" class=\"text\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;width:100%\"><tbody><tr><td class=\"padding\" style=\"font-weight:400;mso-line-height-rule:exactly;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding:0 30px 20px 30px;color:#000;font:14px/1.4 Arial,Helvetica,sans-serif\"><div style=\"text-align:center\"><a data-link-id=\"ln_6rU8s9ihw9gtaO4PlOUtb\" href=\"https://tr.apsis.one/e/oWdWkmDwTXGWbWYJ6jLAvQ/Va5ebFU0QcCOsEidCHzkGw/ln_6rU8s9ihw9gtaO4PlOUtb/34tZgQUcRVchf5YU8XKL0KVQcSOlv0ZlTASL6igMZwDbYd75pRoeKPxxIAc5ut9Hj3R5FGK1fSipZdKRUy-x4ZlsGlsp4ts7ye197lubBwqXfajpHdNNbK1vslNQxLOig9pR-ieJMvNf3VMFY6vkck5YwvQHb02ReFpacRlKmiYyqPgxACqyAvX\" style=\"text-decoration:none;color:#000\" target=\"_blank\"><span style=\"font-size:16px\"><u>Med stöd från Stockholms stad</u></span></a></div></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role=\"presentation\" class=\"row regular    m-full-width\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr><td style=\"font-weight:400;text-align:left\"><table role=\"presentation\" class=\"row table \" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr class=\"table\" style=\"width:100%\"><th class=\"column m-full-width m-table\" bgcolor=\"#ffffff\" valign=\"top\" style=\"font-weight:400;border-collapse:separate;text-align:left;width:500px;vertical-align:top\" width=\"500\"><table role=\"presentation\" class=\"line\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;line-height:1px;font-size:1px;width:100%\"><tbody><tr><td style=\"font-weight:400;text-align:left;padding-top:0;padding-left:0;padding-bottom:0;padding-right:0\"><table role=\"separator\" class=\"m-full-width\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;line-height:1px;font-size:1px\"><tbody><tr><td bgcolor=\"#000000\" width=\"500\" height=\"1\" style=\"font-weight:400;text-align:left;background:#000\"></td></tr></tbody></table></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role=\"presentation\" class=\"row regular    m-full-width\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr><td style=\"font-weight:400;text-align:left\"><table role=\"presentation\" class=\"row table \" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-spacing:0;text-align:center;width:100%;border:0\"><tbody><tr class=\"table\" style=\"width:100%\"><th class=\"column m-full-width m-table\" bgcolor=\"#ffffff\" valign=\"top\" style=\"font-weight:400;border-collapse:separate;text-align:left;width:500px;vertical-align:top\" width=\"500\"><table role=\"presentation\" class=\"text\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-spacing:0;width:100%\"><tbody><tr><td class=\"padding\" style=\"font-weight:400;mso-line-height-rule:exactly;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding:20px 30px 20px 30px;color:#000;font:14px/1.4 Arial,Helvetica,sans-serif\"><div style=\"text-align:left\"><a data-link-id=\"ln_y9W5aOdjzGMr-70GfNskm\" href=\"https://tr.apsis.one/web/Va5ebFU0QcCOsEidCHzkGw/ln_Cgd1wF4SGP6DJdLlTSevk\" style=\"text-decoration:none;color:#000\" target=\"_blank\"><span style=\"color:#000;font-family:Arial,Helvetica,sans-serif\">©</span></a> 2025 STOCKHOLMS FILMFESTIVAL</div><br>TILLSAMMANS SKAPAR VI EN STARK SCEN FÖR KVALITETSFILM I STOCKHOLM OCH I SVERIGE.<br><br><div style=\"text-align:left\"><a data-link-id=\"ln_y9W5aOdjzGMr-70GfNskm\" href=\"https://tr.apsis.one/unsub/Va5ebFU0QcCOsEidCHzkGw/ln_XtEe3fKDddidfRxe-QuLy\" style=\"text-decoration:none;color:#000\" target=\"_blank\"><span style=\"color:#000;font-family:Arial,Helvetica,sans-serif\"><u>VIEW IN BROWSER<br></u></span><span style=\"color:#000;font-family:Arial,Helvetica,sans-serif\"><u>UNSUBSCRIBE</u></span></a></div></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>"}], "crypto": {}, "headers": {"Subject": "2 DAGAR KVAR! Nordens största Drive-In bio", "From": "\"Stockholm Film Festival\" <user@example.com>", "To": "user@example.com", "Reply-To": "user@example.com", "Date": "Mon, 02 Jun 2025 18:07:20 +0200"}}, []]]]